In [1]:
import pandas as pd, numpy as np

In [2]:
pd.options.display.float_format = '{:.1f}'.format

In [3]:
emp = pd.read_csv('empleados_2.csv')

dict = {'nombre': ['Areli', 'Beto'], 'es_directivo': ['True', 'False'], 'genero': ['F', 'M'],
       'fh_ant':['2015-02-21', '2017-03-15'], 'pct bono': [6.1, 10], 'area':['reclutamiento', 'staff DG'],
       'salario': [1800000, 780000]}
aux = pd.DataFrame(dict)

emp = pd.concat([emp, aux], ignore_index=True)
emp.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.2,corporate investments,339196
2,Ana,False,M,1985-12-10,10.0,compras,1886316
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929
4,Laura,True,F,2001-03-16,12.1,valoración y desarrollo,2378736

In [27]:
#convirtiendo a fecha 'fh_ant':
emp['fh_ant'] = pd.to_datetime(emp['fh_ant'])

In [4]:
#Supongamos quiero extraer a todos menos a los de ventas:
not_ventas = emp['area']!= 'ventas'
emp[not_ventas]  # df[df['columna']== condicion]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.2,corporate investments,339196
2,Ana,False,M,1985-12-10,10.0,compras,1886316
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929
4,Laura,True,F,2001-03-16,12.1,valoración y desarrollo,2378736
...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.7,mesa de control,2966810
618,Olga,NaN,F,2002-04-03,9.1,corporate investments,997318
619,Jerónimo,False,M,2011-05-09,14.1,staff red,3218007
620,Areli,True,F,2015-02-21,6.1,reclutamiento,1800000
621,Beto,False,M,2017-03-15,10.0,staff DG,780000

In [5]:
#Comprobación:
emp[not_ventas][emp[not_ventas]['area']=='ventas']   # OK TABLA VACÍA
# df[df['variable']== condicion], con df = emp[not_ventas]

Empty DataFrame
Columns: [nombre, es_directivo, genero, fh_ant, pct bono, area, salario]
Index: []

In [6]:
# Sup quiero filtrar a aquellos que NO SON de ventas y cuyo salario es mayor a la media (promedio):

emp[not_ventas][emp[not_ventas]['salario'] > emp['salario'].mean()]
# df[df['variable'] > valor], con df = emp[not_ventas]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929
4,Laura,True,F,2001-03-16,12.1,valoración y desarrollo,2378736
5,Daniel,True,M,2013-12-20,19.6,staff DG,4364527
6,René,True,M,2002-04-12,9.4,sistemas,4770660
...,...,...,...,...,...,...,...
612,Bernardo,True,F,1983-02-26,7.8,proyectos,2342205
613,Natasha,False,F,1986-09-22,13.6,compras,2267800
615,Laura,False,F,1988-01-17,3.0,sistemas,3806832
617,Edith,False,F,1981-05-30,10.7,mesa de control,2966810
619,Jerónimo,False,M,2011-05-09,14.1,staff red,3218007

In [9]:
#Sup queremos filtrar a aquellos empleados cuya fh de antiguedad fue después o igual al 3 mar 1990
mask = emp['fh_ant'] >= '1990-03-03'
emp[mask].head(3)

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.2,corporate investments,339196
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929

In [8]:
emp[mask]['fh_ant'].min()

'1990-03-21'

### Filtrar por más de una condición

* Sup quiero a todos los que NO SON de ventas y cuyo salario es mayor al promedio

In [10]:
emp['salario'].describe()

count       622.0
mean    2086748.1
std     1148860.2
min      103296.0
25%     1127670.8
50%     2073352.0
75%     3016213.0
max     4790805.0
Name: salario, dtype: float64

In [12]:
#definir la condición que me falta:
salario_gt_media = emp['salario'] > emp['salario'].mean()
salario_gt_media

0       True
1      False
2      False
3       True
4       True
       ...
617     True
618    False
619     True
620    False
621    False
Name: salario, Length: 622, dtype: bool

In [13]:
emp[not_ventas & salario_gt_media]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929
4,Laura,True,F,2001-03-16,12.1,valoración y desarrollo,2378736
5,Daniel,True,M,2013-12-20,19.6,staff DG,4364527
6,René,True,M,2002-04-12,9.4,sistemas,4770660
...,...,...,...,...,...,...,...
612,Bernardo,True,F,1983-02-26,7.8,proyectos,2342205
613,Natasha,False,F,1986-09-22,13.6,compras,2267800
615,Laura,False,F,1988-01-17,3.0,sistemas,3806832
617,Edith,False,F,1981-05-30,10.7,mesa de control,2966810
619,Jerónimo,False,M,2011-05-09,14.1,staff red,3218007

## método .isin( )

In [ ]:
## Una manera más sencilla de extraer valores que hagan match con VARIOS valores es el método
##.isin()  --> análogo al IN en SQL.
## Sintaxis: columna.isin(lista)

In [14]:
emp['nombre'].isin(['Ana','Javier','Daniel'])

0       True
1      False
2       True
3      False
4      False
       ...
617    False
618    False
619    False
620    False
621    False
Name: nombre, Length: 622, dtype: bool

In [15]:
mask = emp['nombre'].isin(['Ana','Javier','Daniel'])
emp[mask]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
2,Ana,False,M,1985-12-10,10.0,compras,1886316
5,Daniel,True,M,2013-12-20,19.6,staff DG,4364527
71,Javier,False,M,2018-05-14,18.3,red comecial,3815872
113,Daniel,False,F,2022-05-16,16.0,valoración y desarrollo,1456825
210,Ana,False,M,2014-03-04,8.9,red comecial,2087614
232,Javier,True,M,2002-10-26,19.1,Finanzas,4545178
239,Daniel,False,M,2014-10-18,2.7,cobranza,1614179
251,Javier,False,M,2008-08-05,11.9,banca digital,1890827
276,Javier,False,F,2015-01-31,15.6,corporate investments,1793787
278,Javier,False,M,1986-04-24,12.2,cobranza,1605788
279,Javier,False,M,1981-08-04,8.2,cobranza,2000428
312,Javier,False,M,2008-10-18,17.6,operaciones,2779348
323,Daniel,False,F,2017-05-13,7.2,sistemas,3575477
335,Javier,True,M,1988-01-03,18.2,mesa de control,3818418
350,Javier,NaN,M,2013-03-10,3.7,compras,2183652
351,Daniel,False,F,2001-08-31,16.3,sistemas,1090386
362,Daniel,False,F,2016-04-16,8.3,staff DG,3205433
384,Daniel,False,F,1990-07-20,5.0,operaciones,1373826
424,Javier,False,F,1992-04-05,12.7,red comecial,281712
465,Javier,False,M,1989-07-26,15.1,tecnología,2071104
503,Daniel,False,M,2016-08-13,3.7,mesa de control,2741075
547,Daniel,False,F,1991-01-13,8.6,staff DG,474947
567,Daniel,False,M,2018-07-07,5.8,valoración y desarrollo,3864102
578,Daniel,NaN,M,1997-04-14,17.4,proyectos,2568868
584,Ana,False,F,2014-12-25,9.9,red comecial,1804116
611,Javier,True,F,2003-07-12,16.0,sistemas,1453815

In [16]:
#Quiero todos los registros que NO TENGAN nulo en genero:
#Respuesta 1: usando isnull() y negando la condición:
mask = emp['genero'].isnull()
emp[~mask]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
1,Mónica,False,F,2012-06-15,14.2,corporate investments,339196
2,Ana,False,M,1985-12-10,10.0,compras,1886316
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929
4,Laura,True,F,2001-03-16,12.1,valoración y desarrollo,2378736
5,Daniel,True,M,2013-12-20,19.6,staff DG,4364527
...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.7,mesa de control,2966810
618,Olga,NaN,F,2002-04-03,9.1,corporate investments,997318
619,Jerónimo,False,M,2011-05-09,14.1,staff red,3218007
620,Areli,True,F,2015-02-21,6.1,reclutamiento,1800000
621,Beto,False,M,2017-03-15,10.0,staff DG,780000

In [20]:
emp[~mask]['genero'].isnull().sum() #esto sólo fue comprobación

0

In [21]:
#Opción 2: usando directamente notnull()
mask = emp['genero'].notnull()
emp[mask]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
1,Mónica,False,F,2012-06-15,14.2,corporate investments,339196
2,Ana,False,M,1985-12-10,10.0,compras,1886316
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929
4,Laura,True,F,2001-03-16,12.1,valoración y desarrollo,2378736
5,Daniel,True,M,2013-12-20,19.6,staff DG,4364527
...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.7,mesa de control,2966810
618,Olga,NaN,F,2002-04-03,9.1,corporate investments,997318
619,Jerónimo,False,M,2011-05-09,14.1,staff red,3218007
620,Areli,True,F,2015-02-21,6.1,reclutamiento,1800000
621,Beto,False,M,2017-03-15,10.0,staff DG,780000

### Método between( )

In [22]:
#Supongamos que queremos extraer a los empleados con salario en cierto rango
emp.salario.describe()

count       622.0
mean    2086748.1
std     1148860.2
min      103296.0
25%     1127670.8
50%     2073352.0
75%     3016213.0
max     4790805.0
Name: salario, dtype: float64

In [23]:
emp['salario'].between(640000,2000000) #aquí los límites SON INCLUSIVOS

0      False
1      False
2       True
3      False
4      False
       ...
617    False
618     True
619    False
620     True
621     True
Name: salario, Length: 622, dtype: bool

In [24]:
emp[emp['salario'].between(640000,2000000)] #extrae los registros que son True bajo lo impuesto por between.

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
2,Ana,False,M,1985-12-10,10.0,compras,1886316
7,Ignacio,False,M,1987-09-11,17.2,proyectos,1535389
8,Alessandra,False,F,1996-08-25,12.4,staff red,1774160
15,William,False,M,2009-01-26,17.8,tecnología,1683850
17,Clara,False,F,2009-09-04,7.1,inteligencia comercial,1238470
...,...,...,...,...,...,...,...
611,Javier,True,F,2003-07-12,16.0,sistemas,1453815
614,Fernanda,False,M,2020-05-31,10.6,NaN,1397733
618,Olga,NaN,F,2002-04-03,9.1,corporate investments,997318
620,Areli,True,F,2015-02-21,6.1,reclutamiento,1800000
621,Beto,False,M,2017-03-15,10.0,staff DG,780000

In [28]:
emp.dtypes

nombre                  object
es_directivo            object
genero                  object
fh_ant          datetime64[ns]
pct bono               float64
area                    object
salario                  int64
dtype: object

In [29]:
emp['fh_ant'].between('1992-02-02', '1996-02-02')

0      False
1      False
2      False
3      False
4      False
       ...
617    False
618    False
619    False
620    False
621    False
Name: fh_ant, Length: 622, dtype: bool

In [30]:
emp[emp['fh_ant'].between('1992-02-02', '1996-02-02')]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
10,María,False,F,1995-10-10,6.7,sistemas,2724836
16,Melissa,False,F,1993-07-26,7.4,riesgos,2100226
20,Eugenio,False,NaN,1992-07-02,12.3,NaN,3165495
27,Alessandra,False,M,1993-02-04,3.3,Dllo de negocio,2385869
28,Octavio,False,F,1994-10-28,8.0,staff DG,2941589
37,Renée,False,M,1995-05-27,13.3,Contabilidad,3771104
42,Eugenio,False,F,1995-03-23,9.7,staff red,3465856
50,Melissa,False,M,1995-11-12,3.1,Finanzas,1526159
76,Penélope,False,F,1995-06-02,15.4,riesgos,951502
91,Mariana,False,M,1993-01-01,4.4,Finanzas,1144645
92,Victoria,False,M,1994-09-13,14.1,Finanzas,3841205
114,Edgardo,False,M,1992-02-08,13.6,compras,2466991
119,Josue,True,NaN,1993-05-29,6.6,tecnología,4210149
145,Jose,False,M,1994-04-22,8.2,asset management,1411673
148,Eugenia,False,M,1996-01-01,13.0,marketing,2763949
172,Renée,False,M,1993-08-11,6.0,beneficios,1781026
185,María José,False,F,1994-03-19,4.0,riesgos,2415763
189,Mariano,False,M,1995-01-21,3.8,Dllo de negocio,372150
204,Montserrat,False,F,1992-10-28,15.5,marketing,1094686
217,Bernardo,False,M,1995-06-24,13.9,asset management,326522
225,Sandra,False,F,1994-09-06,4.5,inteligencia comercial,1601621
231,Olga,False,M,1995-04-23,16.9,red comecial,1390053
260,Fernando,False,F,1995-02-22,13.4,staff red,2980652
266,Alessandra,False,F,1996-01-21,4.5,beneficios,753344
272,Luis,True,F,1994-05-30,7.6,corporate investments,1721037
274,Laura,False,M,1996-01-11,19.5,NaN,2172636
294,Natalia,False,F,1994-06-26,3.7,Dllo de negocio,3324008
298,Mariano,False,F,1994-07-17,12.4,corporate investments,1516156
316,Paulina,False,F,1994-03-17,4.3,proyectos,2094667
331,Sara,False,F,1992-12-21,19.3,Finanzas,747616
334,Alessandra,False,F,1993-05-17,16.1,operaciones,2693323
345,Emilio,False,F,1995-03-11,16.0,red comecial,1039438
358,Paula,False,M,1995-08-04,11.3,NaN,1565264
373,Sean,False,M,1993-03-30,4.3,compras,794957
378,Alejandro,False,F,1995-10-16,16.0,Contabilidad,1322217
407,Natasha,False,M,1992-06-27,7.2,mesa de control,1275911
410,Clara,False,M,1995-06-22,15.9,reclutamiento,1185942
413,Nikole,True,M,1995-12-12,3.3,crédito consumo,2961091
417,Sandra,False,M,1994-05-09,2.6,Dllo de negocio,993435
424,Javier,False,F,1992-04-05,12.7,red comecial,281712
426,Alessandro,True,F,1994-04-16,19.3,reclutamiento,1776494
446,Sean,False,F,1993-07-05,3.6,sistemas,1998747
456,Esteban,False,M,1992-11-04,12.9,marketing,1314894
463,María José,False,M,1992-11-01,12.7,Finanzas,3123798
473,Octavio,False,M,1992-05-18,17.0,sistemas,952025
494,Eugenio,False,M,1993-06-18,12.8,valoración y desarrollo,2657747
499,Natasha,False,F,1995-07-13,11.4,operaciones,1785581
515,Miguel,False,F,1993-08-10,6.4,proyectos,255853
516,Eugenia,False,F,1993-11-19,9.5,sistemas,1960585
540,Alessandro,False,F,1994-08-16,15.0,valoración y desarrollo,2380089
548,Pablo,True,F,1995-05-31,7.6,data,2985540
592,Sean,False,M,1993-07-09,3.3,reclutamiento,3894747

In [31]:
emp.head(4)

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.2,corporate investments,339196
2,Ana,False,M,1985-12-10,10.0,compras,1886316
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929

In [32]:
#Sup quiero filtrar a todos los empleados cuyo bono está entre 4.5% y 13%
emp[emp['pct bono'].between(4.5, 13)]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
2,Ana,False,M,1985-12-10,10.0,compras,1886316
3,Bernardo,False,M,2017-11-26,8.7,riesgos,3232929
4,Laura,True,F,2001-03-16,12.1,valoración y desarrollo,2378736
6,René,True,M,2002-04-12,9.4,sistemas,4770660
...,...,...,...,...,...,...,...
616,Luis,False,M,1983-09-06,11.0,operaciones,600175
617,Edith,False,F,1981-05-30,10.7,mesa de control,2966810
618,Olga,NaN,F,2002-04-03,9.1,corporate investments,997318
620,Areli,True,F,2015-02-21,6.1,reclutamiento,1800000
621,Beto,False,M,2017-03-15,10.0,staff DG,780000

In [33]:
emp[(emp['pct bono'].between(4.5,13)) &  (emp['fh_ant'].between('1992-02-02', '1995-02-02'))]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
16,Melissa,False,F,1993-07-26,7.4,riesgos,2100226
20,Eugenio,False,NaN,1992-07-02,12.3,NaN,3165495
28,Octavio,False,F,1994-10-28,8.0,staff DG,2941589
119,Josue,True,NaN,1993-05-29,6.6,tecnología,4210149
145,Jose,False,M,1994-04-22,8.2,asset management,1411673
172,Renée,False,M,1993-08-11,6.0,beneficios,1781026
225,Sandra,False,F,1994-09-06,4.5,inteligencia comercial,1601621
272,Luis,True,F,1994-05-30,7.6,corporate investments,1721037
298,Mariano,False,F,1994-07-17,12.4,corporate investments,1516156
407,Natasha,False,M,1992-06-27,7.2,mesa de control,1275911
424,Javier,False,F,1992-04-05,12.7,red comecial,281712
456,Esteban,False,M,1992-11-04,12.9,marketing,1314894
463,María José,False,M,1992-11-01,12.7,Finanzas,3123798
494,Eugenio,False,M,1993-06-18,12.8,valoración y desarrollo,2657747
515,Miguel,False,F,1993-08-10,6.4,proyectos,255853
516,Eugenia,False,F,1993-11-19,9.5,sistemas,1960585

## Método duplicated()

In [46]:
emp.sort_values('nombre', inplace=True)
emp.head(35)

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
46,Alejandro,False,F,1989-10-08,3.8,riesgos,2893738
380,Alejandro,False,M,2014-05-11,11.5,Finanzas,2978134
394,Alejandro,False,M,1988-06-22,9.9,Contabilidad,1963149
303,Alejandro,False,F,1980-12-06,5.5,asset management,2875476
441,Alejandro,False,M,2003-11-13,19.1,operaciones,264411
299,Alejandro,True,F,2013-04-04,6.3,reclutamiento,3141851
538,Alejandro,False,F,2017-08-08,19.1,mesa de control,187342
230,Alejandro,True,M,2018-01-02,15.9,staff DG,3597981
534,Alejandro,True,F,2010-08-18,6.7,staff DG,2474039
243,Alejandro,False,F,1997-08-25,16.3,NaN,907194
607,Alejandro,False,F,2010-03-12,5.4,staff DG,441911
165,Alejandro,False,M,2012-05-06,11.3,marketing,2026505
103,Alejandro,False,M,2021-08-03,16.5,reclutamiento,1352148
73,Alejandro,False,F,2021-05-03,13.8,cobranza,568179
252,Alejandro,False,F,1998-05-21,14.1,corporate investments,3335073
378,Alejandro,False,F,1995-10-16,16.0,Contabilidad,1322217
27,Alessandra,False,M,1993-02-04,3.3,Dllo de negocio,2385869
301,Alessandra,False,F,1984-12-07,19.0,proyectos,807513
253,Alessandra,False,F,2008-07-14,7.4,tecnología,2516206
266,Alessandra,False,F,1996-01-21,4.5,beneficios,753344
211,Alessandra,False,F,2023-04-03,3.3,inteligencia comercial,2530161
334,Alessandra,False,F,1993-05-17,16.1,operaciones,2693323
8,Alessandra,False,F,1996-08-25,12.4,staff red,1774160
609,Alessandra,False,M,2014-05-07,11.2,reclutamiento,3153088
320,Alessandra,False,M,2022-08-09,6.5,Dllo de negocio,3718942
255,Alessandra,False,F,2023-03-22,6.6,beneficios,1090739
68,Alessandro,False,F,1982-06-17,6.7,Finanzas,2848274
409,Alessandro,NaN,M,2011-10-04,9.8,Contabilidad,2441003
426,Alessandro,True,F,1994-04-16,19.3,reclutamiento,1776494
431,Alessandro,False,F,2002-08-14,2.7,compras,3716029
143,Alessandro,True,M,1988-03-06,19.9,tecnología,4062565
475,Alessandro,False,M,2022-01-24,10.7,Finanzas,254478
540,Alessandro,False,F,1994-08-16,15.0,valoración y desarrollo,2380089
569,Alessandro,False,M,2002-01-10,19.0,staff red,2090072
605,Alessandro,False,F,1988-04-23,19.6,ventas,1955600

In [35]:
emp['nombre'].duplicated()

46     False
394     True
303     True
441     True
299     True
       ...
322     True
9       True
227     True
11      True
222     True
Name: nombre, Length: 622, dtype: bool

In [36]:
emp[emp['nombre'].duplicated()].head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
394,Alejandro,False,M,1988-06-22,9.9,Contabilidad,1963149
303,Alejandro,False,F,1980-12-06,5.5,asset management,2875476
441,Alejandro,False,M,2003-11-13,19.1,operaciones,264411
299,Alejandro,True,F,2013-04-04,6.3,reclutamiento,3141851
534,Alejandro,True,F,2010-08-18,6.7,staff DG,2474039

`parámetro keep`

In [47]:
emp['nombre'].duplicated(keep = 'last').head(35)

46      True
380     True
394     True
303     True
441     True
299     True
538     True
230     True
534     True
243     True
607     True
165     True
103     True
73      True
252     True
378    False
27      True
301     True
253     True
266     True
211     True
334     True
8       True
609     True
320     True
255    False
68      True
409     True
426     True
431     True
143     True
475     True
540     True
569     True
605     True
Name: nombre, dtype: bool

In [40]:
#Sup que eliminar TODOS los duplicados --> keep = False lo etiqueta si está duplicado
emp['nombre'].duplicated(keep = False).head(20)

46     True
394    True
303    True
441    True
299    True
534    True
538    True
380    True
378    True
243    True
230    True
607    True
165    True
103    True
73     True
252    True
253    True
266    True
211    True
27     True
Name: nombre, dtype: bool

In [41]:
emp.sort_index(inplace=True)

In [43]:
emp['nombre'].duplicated()

0      False
1      False
2       True
3      False
4      False
       ...
617     True
618     True
619     True
620    False
621    False
Name: nombre, Length: 622, dtype: bool

In [48]:
# extraer los registros ÚNICOS en nombre:
no_duplicates = ~emp['nombre'].duplicated(keep=False) #estamos negando los duplicados
emp[no_duplicates]

    nombre es_directivo genero     fh_ant  pct bono           area  salario
620  Areli         True      F 2015-02-21       6.1  reclutamiento  1800000
621   Beto        False      M 2017-03-15      10.0       staff DG   780000

## Método drop_duplicates( )

In [49]:
len(emp)

622

In [50]:
emp.drop_duplicates() #eliminar aquellos regsitros que coinciden entrada a entrada --> por eso en este caso no elimna a nadie

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
46,Alejandro,False,F,1989-10-08,3.8,riesgos,2893738
380,Alejandro,False,M,2014-05-11,11.5,Finanzas,2978134
394,Alejandro,False,M,1988-06-22,9.9,Contabilidad,1963149
303,Alejandro,False,F,1980-12-06,5.5,asset management,2875476
441,Alejandro,False,M,2003-11-13,19.1,operaciones,264411
...,...,...,...,...,...,...,...
9,William,NaN,F,1991-03-22,6.3,ventas,2242909
227,William,False,NaN,2017-07-04,9.1,cobranza,1660158
322,William,False,F,1999-07-18,5.1,asset management,1819106
11,William,True,F,2014-05-20,9.8,Contabilidad,2094868
222,William,False,F,2023-08-14,11.1,staff DG,1228117

In [51]:
#nos interesan los duplicados en la columna nombre y además que me guarde la PRIMERA OCURRENCIA:
emp.drop_duplicates(subset = ['nombre'], keep = 'first')

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
46,Alejandro,False,F,1989-10-08,3.8,riesgos,2893738
27,Alessandra,False,M,1993-02-04,3.3,Dllo de negocio,2385869
68,Alessandro,False,F,1982-06-17,6.7,Finanzas,2848274
2,Ana,False,M,1985-12-10,10.0,compras,1886316
620,Areli,True,F,2015-02-21,6.1,reclutamiento,1800000
...,...,...,...,...,...,...,...
373,Sean,False,M,1993-03-30,4.3,compras,794957
404,Victor,False,F,1982-06-09,6.2,cobranza,1646273
54,Victoria,True,F,2012-07-16,14.2,mesa de control,4492464
339,Will,False,M,2016-06-21,12.9,inteligencia comercial,1688463
62,William,False,M,2001-05-15,6.7,staff red,1964358

In [52]:
emp.drop_duplicates(subset = ['nombre'], keep = 'last')

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
378,Alejandro,False,F,1995-10-16,16.0,Contabilidad,1322217
255,Alessandra,False,F,2023-03-22,6.6,beneficios,1090739
223,Alessandro,False,M,2005-08-02,19.9,data,3112994
0,Ana,False,NaN,1997-04-24,7.7,sistemas,2133821
620,Areli,True,F,2015-02-21,6.1,reclutamiento,1800000
...,...,...,...,...,...,...,...
138,Sean,False,M,2015-12-08,10.6,asset management,1540782
190,Victor,False,M,2003-05-05,8.9,corporate investments,2122279
45,Victoria,False,M,2017-11-19,2.6,asset management,2575150
601,Will,True,M,2012-03-25,13.9,corporate investments,2449020
222,William,False,F,2023-08-14,11.1,staff DG,1228117

In [53]:
emp.drop_duplicates(subset = ["nombre","area"]).head(20)

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
46,Alejandro,False,F,1989-10-08,3.8,riesgos,2893738
380,Alejandro,False,M,2014-05-11,11.5,Finanzas,2978134
394,Alejandro,False,M,1988-06-22,9.9,Contabilidad,1963149
303,Alejandro,False,F,1980-12-06,5.5,asset management,2875476
441,Alejandro,False,M,2003-11-13,19.1,operaciones,264411
299,Alejandro,True,F,2013-04-04,6.3,reclutamiento,3141851
538,Alejandro,False,F,2017-08-08,19.1,mesa de control,187342
230,Alejandro,True,M,2018-01-02,15.9,staff DG,3597981
243,Alejandro,False,F,1997-08-25,16.3,NaN,907194
165,Alejandro,False,M,2012-05-06,11.3,marketing,2026505
73,Alejandro,False,F,2021-05-03,13.8,cobranza,568179
252,Alejandro,False,F,1998-05-21,14.1,corporate investments,3335073
27,Alessandra,False,M,1993-02-04,3.3,Dllo de negocio,2385869
301,Alessandra,False,F,1984-12-07,19.0,proyectos,807513
253,Alessandra,False,F,2008-07-14,7.4,tecnología,2516206
266,Alessandra,False,F,1996-01-21,4.5,beneficios,753344
211,Alessandra,False,F,2023-04-03,3.3,inteligencia comercial,2530161
334,Alessandra,False,F,1993-05-17,16.1,operaciones,2693323
8,Alessandra,False,F,1996-08-25,12.4,staff red,1774160
609,Alessandra,False,M,2014-05-07,11.2,reclutamiento,3153088

In [54]:
emp[emp['nombre']=="Alejandro"]

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
46,Alejandro,False,F,1989-10-08,3.8,riesgos,2893738
380,Alejandro,False,M,2014-05-11,11.5,Finanzas,2978134
394,Alejandro,False,M,1988-06-22,9.9,Contabilidad,1963149
303,Alejandro,False,F,1980-12-06,5.5,asset management,2875476
441,Alejandro,False,M,2003-11-13,19.1,operaciones,264411
299,Alejandro,True,F,2013-04-04,6.3,reclutamiento,3141851
538,Alejandro,False,F,2017-08-08,19.1,mesa de control,187342
230,Alejandro,True,M,2018-01-02,15.9,staff DG,3597981
534,Alejandro,True,F,2010-08-18,6.7,staff DG,2474039
243,Alejandro,False,F,1997-08-25,16.3,NaN,907194
607,Alejandro,False,F,2010-03-12,5.4,staff DG,441911
165,Alejandro,False,M,2012-05-06,11.3,marketing,2026505
103,Alejandro,False,M,2021-08-03,16.5,reclutamiento,1352148
73,Alejandro,False,F,2021-05-03,13.8,cobranza,568179
252,Alejandro,False,F,1998-05-21,14.1,corporate investments,3335073
378,Alejandro,False,F,1995-10-16,16.0,Contabilidad,1322217

In [55]:
#Sup quiero quedarme con la última ocurrencia (bajo las DOS variables 'nombre' y 'area')
emp.drop_duplicates(subset=['nombre', 'area'], keep='last').head(20)

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
46,Alejandro,False,F,1989-10-08,3.8,riesgos,2893738
380,Alejandro,False,M,2014-05-11,11.5,Finanzas,2978134
303,Alejandro,False,F,1980-12-06,5.5,asset management,2875476
441,Alejandro,False,M,2003-11-13,19.1,operaciones,264411
538,Alejandro,False,F,2017-08-08,19.1,mesa de control,187342
243,Alejandro,False,F,1997-08-25,16.3,NaN,907194
607,Alejandro,False,F,2010-03-12,5.4,staff DG,441911
165,Alejandro,False,M,2012-05-06,11.3,marketing,2026505
103,Alejandro,False,M,2021-08-03,16.5,reclutamiento,1352148
73,Alejandro,False,F,2021-05-03,13.8,cobranza,568179
252,Alejandro,False,F,1998-05-21,14.1,corporate investments,3335073
378,Alejandro,False,F,1995-10-16,16.0,Contabilidad,1322217
301,Alessandra,False,F,1984-12-07,19.0,proyectos,807513
253,Alessandra,False,F,2008-07-14,7.4,tecnología,2516206
211,Alessandra,False,F,2023-04-03,3.3,inteligencia comercial,2530161
334,Alessandra,False,F,1993-05-17,16.1,operaciones,2693323
8,Alessandra,False,F,1996-08-25,12.4,staff red,1774160
609,Alessandra,False,M,2014-05-07,11.2,reclutamiento,3153088
320,Alessandra,False,M,2022-08-09,6.5,Dllo de negocio,3718942
255,Alessandra,False,F,2023-03-22,6.6,beneficios,1090739

# Ciclos
## Se utilizan cuando tenemos un código que queremos repetir un número finito de veces.

## `For` loops
Usamos un `for` cuando conocemos a priori el número de veces que deseamos correr un bloque de código. 

La sintaxis para un *for loop* en python es la siguiente:

```python
for elemento in secuencia:
    # hacer algo con elemento
```

* `secuencia` es un iterable: todo aquello que contenga un índice (lista, string, diccionario, etc.)
* `elemento`: es una variable que toma como valor cada elemento dentro de `secuencia`.
* Todo bloque de código con  sangría después del `for`se repite por cada `elemento`dentro de `secuencia`.

* Cuándo Usar: Ideal para iterar cuando se conoce el número de iteraciones o para iterar directamente sobre los elementos de una secuencia.
* Ejemplos:
    * Iterar sobre una lista:

In [56]:
frutas = ["manzana", "banana", "cereza"]
for fruta in frutas:
    print(fruta)

manzana
banana
cereza

In [57]:
palabra = 'palabra'

for letra in palabra:
    print(letra)

p
a
l
a
b
r
a

In [59]:
for i in range(6):
    print (i)

0
1
2
3
4
5

In [60]:
for i in range(6):
    for k in range(5):
        print(i,k)

0 0
0 1
0 2
0 3
0 4
1 0
1 1
1 2
1 3
1 4
2 0
2 1
2 2
2 3
2 4
3 0
3 1
3 2
3 3
3 4
4 0
4 1
4 2
4 3
4 4
5 0
5 1
5 2
5 3
5 4

* Calcular las áreas de los círculos con distintos radios: radios = [1,2,3,4,6,8,9]
* Recordar ($A = \pi r^2$)

In [61]:
radios = [1,2,3,4,6,8,9]

for r in radios:
    print(np.pi*r**2)  #np.pi es para obtener el valor de pi = 3.141592....

3.141592653589793
12.566370614359172
28.274333882308138
50.26548245743669
113.09733552923255
201.06192982974676
254.46900494077323

## `While` loops

* Qué Es: Un bucle while en Python ejecuta repetidamente la instrucción objetivo mientras la condición dada sea verdadera.
* Sintaxis:
```python
while condicion:
    # hacer algo
```

* Cuándo Usar: Mejor cuando no se conoce el número de iteraciones de antemano y desea continuar bucleando mientras se cumpla una condición.
* Ejemplo:
    * Una cuenta regresiva simple:

In [62]:
cuenta = 5
while cuenta > 0:
    print(cuenta)
    cuenta-=1        #cuenta = cuenta -1 es equivalente a cuenta-=1

5
4
3
2
1

## `Do While` loops  (no hay en Python : ) )

* Se puede emular su funcionalidad usando un ciclo de tipo `while`
* Cómo Emular:
    * La idea es ejecutar el cuerpo del ciclo una vez y luego continuar con base en una condición.
* Sintaxis:
```python
while True:
    # hacer algo
    if not condicion:
        break

* Ejemplo:
    * Emular 'do while' para solicitar al usuario hasta condición de finalizar:

In [63]:
libros = []
print("ingresa nombres de libros que te gustan. Escribe 'fin' para terminar el proceso")
while True:  #por definición la condición en verdadera.
    libro = input("libro: ")
    if libro != 'fin':
        libros.append(libro)
    else:
        print('fin')
        break

ingresa nombres de libros que te gustan. Escribe 'fin' para terminar el proceso

libro:  It
libro:  El conde de Montecristo
libro:  La vida es Sueño
libro:  fin

fin

### Recordando range()

**Rangos**
La forma de crear un rango de números dentro de python es mediante la función `range`, la cual puede ser usada de 3
maneras:
* `range(a)` crea un rango de valores de `0`hasta `a-1`
* `range(a,b)` crea un rango de valores de `a` hasta `b-1`
* `range(a,b, s)` crea un rango de valores de `a` hasta `b-1` dando saltos `s`