In [1]:
from pandasql import sqldf
import pandas as pd, numpy as np

In [2]:
def fsql(q):
    return sqldf(q, globals())

In [3]:
departments = pd.read_csv('departments.csv')
employees = pd.read_csv('upd_empl_2.csv')
regions = pd.read_csv('regions.csv')

In [4]:
departments.head(3)

  department division
0   Clothing     Home
1    Grocery     Home
2      Decor     Home

## JOINS

Algunas consultas a bases de datos implican la unión de dos o más tablas. La manera básica de unir dos tablar es
la siguiente:
    
```SQL
SELECT C0, C1, ..., CN 
FROM tabla JOIN otra_tabla
ON tabla.c1=otra_tabla.c2
```
* `JOIN`
* `LEFT JOIN`
* `RIGHT JOIN`
* `FULL JOIN`

<img src="joinsql.png" alt="Alt text" style="width: 600px;"/>

In [7]:
employees.head(3)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,berr@aol.com.mx,2006-04-20,Sports,F,154864,4
1,2,Aeriell,McNee,aeri@gmail.co,2009-01-26,Tools,F,56752,3
2,3,Sydney,Symonds,sydn@terra.mx,2010-05-17,Clothing,F,95313,4

In [9]:
regions

   region_id       region        country
0          1    Southwest  United States
1          2    Northeast  United States
2          3    Northwest  United States
3          4      Central           Asia
4          5    East Asia           Asia
5          6       Quebec         Canada
6          7  Nova Scotia         Canada

In [10]:
# Sup quiero un query que me traiga el nombre del empleado y el país (country) al que está asignado.
# Queremos empleados que estén asignados a alguna de las regiones de la tabla regions --> INNER JOIN

q="""
SELECT first_name, country
FROM employees INNER JOIN regions
ON employees.region_id = regions.region_id;
"""
fsql(q)

    first_name        country
0       Berrie           Asia
1      Aeriell  United States
2       Sydney           Asia
3        Avrom         Canada
4      Fraiser           Asia
..         ...            ...
995   Gardiner  United States
996    Rhianna         Canada
997   Brandice  United States
998   Kingston         Canada
999  Jacquelin  United States

[1000 rows x 2 columns]

In [11]:
q="""
SELECT first_name, last_name, country
FROM employees INNER JOIN regions
ON employees.region_id = regions.region_id;
"""
fsql(q)

    first_name   last_name        country
0       Berrie     Manueau           Asia
1      Aeriell       McNee  United States
2       Sydney     Symonds           Asia
3        Avrom   Rowantree         Canada
4      Fraiser     Morffew           Asia
..         ...         ...            ...
995   Gardiner        Aron  United States
996    Rhianna      Trynor         Canada
997   Brandice  Gillicuddy  United States
998   Kingston      Piwall         Canada
999  Jacquelin      Cassam  United States

[1000 rows x 3 columns]

In [12]:
# inner join puede escribirse simplemente como JOIN:

q="""
SELECT first_name, country
FROM employees JOIN regions
ON employees.region_id = regions.region_id;
"""
fsql(q)

    first_name        country
0       Berrie           Asia
1      Aeriell  United States
2       Sydney           Asia
3        Avrom         Canada
4      Fraiser           Asia
..         ...            ...
995   Gardiner  United States
996    Rhianna         Canada
997   Brandice  United States
998   Kingston         Canada
999  Jacquelin  United States

[1000 rows x 2 columns]

In [ ]:
# podemos darle un alias a la tabla para escribir de forma más corta:

In [13]:
q="""
SELECT e.first_name, r.country
FROM employees e JOIN regions r
ON e.region_id = r.region_id
"""
fsql(q)

    first_name        country
0       Berrie           Asia
1      Aeriell  United States
2       Sydney           Asia
3        Avrom         Canada
4      Fraiser           Asia
..         ...            ...
995   Gardiner  United States
996    Rhianna         Canada
997   Brandice  United States
998   Kingston         Canada
999  Jacquelin  United States

[1000 rows x 2 columns]

In [14]:
print(employees.head(3),"\n"*3, departments.head(3))

   employee_id first_name last_name            email   hire_date department  \
0            1     Berrie   Manueau  berr@aol.com.mx  2006-04-20     Sports
1            2    Aeriell     McNee    aeri@gmail.co  2009-01-26      Tools
2            3     Sydney   Symonds    sydn@terra.mx  2010-05-17   Clothing

  gender  salary  region_id
0      F  154864          4
1      F   56752          3
2      F   95313          4


   department division
0   Clothing     Home
1    Grocery     Home
2      Decor     Home

In [ ]:
#Queremos para cada empleado, traer su first_name, email, division, y además que tenga email informado:

In [15]:
q="""
SELECT e.first_name, e.email, d.division
FROM employees e JOIN departments d
ON e.department = d.department
WHERE email IS NOT NULL;
"""
fsql(q)

    first_name              email       division
0       Berrie    berr@aol.com.mx       Outdoors
1      Aeriell      aeri@gmail.co       Hardware
2       Sydney      sydn@terra.mx           Home
3        Avrom      avro@terra.mx    Electronics
4      Fraiser  feli@yahoo.com.mx    Electronics
..         ...                ...            ...
938   Gardiner     gard@gmail.com       Outdoors
939    Rhianna       rhia@aol.com        Fashion
940   Brandice     bran@yahoo.com    Electronics
941   Kingston   king@hotmail.com  Entertainment
942  Jacquelin      jacq@terra.mx  Entertainment

[943 rows x 3 columns]

In [16]:
q="""
SELECT * FROM employees WHERE email IS NULL;
"""
fsql(q)

Empty DataFrame
Columns: [employee_id, first_name, last_name, email, hire_date, department, gender, salary, region_id]
Index: []

In [17]:
print(regions.head(3), "\n"*3, employees.head(3), "\n"*3, departments.head(3))

   region_id     region        country
0          1  Southwest  United States
1          2  Northeast  United States
2          3  Northwest  United States


    employee_id first_name last_name            email   hire_date department  \
0            1     Berrie   Manueau  berr@aol.com.mx  2006-04-20     Sports
1            2    Aeriell     McNee    aeri@gmail.co  2009-01-26      Tools
2            3     Sydney   Symonds    sydn@terra.mx  2010-05-17   Clothing

  gender  salary  region_id
0      F  154864          4
1      F   56752          3
2      F   95313          4


   department division
0   Clothing     Home
1    Grocery     Home
2      Decor     Home

In [20]:
#Supongamos además, que quiero el campo country:
q="""
SELECT e.first_name, e.email, d.division, r.country
FROM employees e JOIN departments d
ON e.department = d.department
JOIN regions r ON e.region_id = r.region_id     -- OTRO JOIN para pegar la columna 'country'
WHERE email IS NOT NULL;
"""

fsql(q)

    first_name              email       division        country
0       Berrie    berr@aol.com.mx       Outdoors           Asia
1      Aeriell      aeri@gmail.co       Hardware  United States
2       Sydney      sydn@terra.mx           Home           Asia
3        Avrom      avro@terra.mx    Electronics         Canada
4      Fraiser  feli@yahoo.com.mx    Electronics           Asia
..         ...                ...            ...            ...
938   Gardiner     gard@gmail.com       Outdoors  United States
939    Rhianna       rhia@aol.com        Fashion         Canada
940   Brandice     bran@yahoo.com    Electronics  United States
941   Kingston   king@hotmail.com  Entertainment         Canada
942  Jacquelin      jacq@terra.mx  Entertainment  United States

[943 rows x 4 columns]

## LEFT JOIN

primero uso `SELECT DISTINCT` para ver los valores únicos

In [21]:
q="""
SELECT DISTINCT department FROM employees;  -- nos quedamos con los valores únicos distintos de department
"""
fsql(q)
# tenemos 27 distintos departamentos en tabla employees

           department
0              Sports
1               Tools
2            Clothing
3    Phones & Tablets
4           Computers
5           First Aid
6             Jewelry
7              Beauty
8               Games
9           Furniture
10             Movies
11               Toys
12      Device Repair
13            Grocery
14         Automotive
15           Pharmacy
16          Cosmetics
17             Garden
18  Children Clothing
19           Vitamins
20              Books
21              Music
22            Camping
23              Decor
24        Maintenance
25           Plumbing
26           Security

In [22]:
q="""
SELECT DISTINCT department FROM departments;
"""
fsql(q)
# --> 24 departamentos distintos

           department
0            Clothing
1             Grocery
2               Decor
3           Furniture
4           Computers
5       Device Repair
6    Phones & Tablets
7              Garden
8   Camping & Fishing
9              Sports
10  Children Clothing
11               Toys
12           Vitamins
13           Pharmacy
14          First Aid
15         Automotive
16              Tools
17            Jewelry
18             Beauty
19          Cosmetics
20              Books
21              Games
22              Music
23             Movies

In [23]:
#LEFT JOIN: me va dar todos los departamentos de la tabla empleados y los que 'peguen' de la tabla departamentos.
#aquellos departamentos de la tabla izquiera que no hagan match con la tabla derecha me los dejará como None:

q="""
SELECT DISTINCT e.department AS emp_department, d.department AS dep_department
FROM employees e LEFT JOIN departments d
ON e.department = d.department;
"""

fsql(q)

       emp_department     dep_department
0              Sports             Sports
1               Tools              Tools
2            Clothing           Clothing
3    Phones & Tablets   Phones & Tablets
4           Computers          Computers
5           First Aid          First Aid
6             Jewelry            Jewelry
7              Beauty             Beauty
8               Games              Games
9           Furniture          Furniture
10             Movies             Movies
11               Toys               Toys
12      Device Repair      Device Repair
13            Grocery            Grocery
14         Automotive         Automotive
15           Pharmacy           Pharmacy
16          Cosmetics          Cosmetics
17             Garden             Garden
18  Children Clothing  Children Clothing
19           Vitamins           Vitamins
20              Books              Books
21              Music              Music
22            Camping               None
23              Decor              Decor
24        Maintenance               None
25           Plumbing               None
26           Security               None

¿Cómo encuentro a esos 'None' de la tabla derecha? 

R: Puedo hacer un query usando WITH y buscar department IS NULL en la tabla resultante (del WITH)

In [24]:
q="""
WITH tabla_1 as
(SELECT DISTINCT e.department AS emp_department, d.department AS dep_department
FROM employees e LEFT JOIN departments d
ON e.department = d.department)

SELECT * FROM tabla_1 WHERE dep_department IS NULL;
"""
fsql(q)

  emp_department dep_department
0        Camping           None
1    Maintenance           None
2       Plumbing           None
3       Security           None

In [25]:
#EQUIVALENTE AL ANTERIOR:
q="""
SELECT DISTINCT e.department AS emp_department, d.department AS dep_department
FROM employees e LEFT JOIN departments d
ON e.department = d.department
WHERE dep_department IS NULL;
"""
fsql(q)

  emp_department dep_department
0        Camping           None
1    Maintenance           None
2       Plumbing           None
3       Security           None

### RIGHT JOIN

In [ ]:
# TODOS LOS DE LA TABLA DERECHA Y LOS QUE PEGUEN DE LA IZQUIERDA VENDRAN INFORMADOS. LOS QUE NO, VENDRÁN COMO 'None':

In [26]:
q="""
SELECT DISTINCT d.department AS dep_department, e.department AS emp_department
FROM employees e RIGHT JOIN departments d
ON d.department = e.department;
"""
fsql(q)

       dep_department     emp_department
0              Sports             Sports
1               Tools              Tools
2            Clothing           Clothing
3    Phones & Tablets   Phones & Tablets
4           Computers          Computers
5           First Aid          First Aid
6             Jewelry            Jewelry
7              Beauty             Beauty
8               Games              Games
9           Furniture          Furniture
10             Movies             Movies
11               Toys               Toys
12      Device Repair      Device Repair
13            Grocery            Grocery
14         Automotive         Automotive
15           Pharmacy           Pharmacy
16          Cosmetics          Cosmetics
17             Garden             Garden
18  Children Clothing  Children Clothing
19           Vitamins           Vitamins
20              Books              Books
21              Music              Music
22              Decor              Decor
23  Camping & Fishing               None

In [ ]:
#RIGHT JOIN: EXPRESA como LEFT JOIN:

In [27]:
q="""
SELECT DISTINCT e.department AS emp_department, d.department AS dep_department
FROM departments d LEFT JOIN employees e
ON e.department = d.department;
"""
fsql(q)

       emp_department     dep_department
0            Clothing           Clothing
1             Grocery            Grocery
2               Decor              Decor
3           Furniture          Furniture
4           Computers          Computers
5       Device Repair      Device Repair
6    Phones & Tablets   Phones & Tablets
7              Garden             Garden
8                None  Camping & Fishing
9              Sports             Sports
10  Children Clothing  Children Clothing
11               Toys               Toys
12           Vitamins           Vitamins
13           Pharmacy           Pharmacy
14          First Aid          First Aid
15         Automotive         Automotive
16              Tools              Tools
17            Jewelry            Jewelry
18             Beauty             Beauty
19          Cosmetics          Cosmetics
20              Books              Books
21              Games              Games
22              Music              Music
23             Movies             Movies

#### sintaxis: `nombre_tabla.*` o `alias.*`:

Es para traernos todos los campos de la tabla "nombre_tabla" o mediante su alias.

In [ ]:
#Ejemplo:

In [28]:
q="""
SELECT e.* FROM employees e;
"""
fsql(q)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,berr@aol.com.mx,2006-04-20,Sports,F,154864,4
1,2,Aeriell,McNee,aeri@gmail.co,2009-01-26,Tools,F,56752,3
2,3,Sydney,Symonds,sydn@terra.mx,2010-05-17,Clothing,F,95313,4
3,4,Avrom,Rowantree,avro@terra.mx,2014-08-02,Phones & Tablets,M,119674,7
4,5,Fraiser,Morffew,feli@yahoo.com.mx,2003-01-14,Computers,M,55307,5
...,...,...,...,...,...,...,...,...,...
995,996,Gardiner,Aron,gard@gmail.com,2015-11-29,Garden,M,111859,1
996,997,Rhianna,Trynor,rhia@aol.com,2005-04-07,Beauty,F,120753,7
997,998,Brandice,Gillicuddy,bran@yahoo.com,2014-11-30,Phones & Tablets,F,134058,2
998,999,Kingston,Piwall,king@hotmail.com,2012-07-07,Music,M,45679,7
999,1000,Jacquelin,Cassam,jacq@terra.mx,2010-01-27,Music,F,28726,2

In [ ]:
#Recordar:  Queremos a los empleados que pertenecen a la division de Electronics.
# Una manera era:

In [29]:
q="""
SELECT * FROM employees
WHERE department IN (SELECT department FROM departments WHERE division = 'Electronics');
"""
fsql(q)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,4,Avrom,Rowantree,avro@terra.mx,2014-08-02,Phones & Tablets,M,119674,7
1,5,Fraiser,Morffew,feli@yahoo.com.mx,2003-01-14,Computers,M,55307,5
2,8,Seline,Dubber,seli@hotmail.com,2012-05-28,Phones & Tablets,F,101066,3
3,19,Bernardine,Hendricks,bern@hotmail.com,2006-02-04,Device Repair,F,158268,3
4,20,Jessey,Colum,jess@aol.com.mx,2013-07-08,Computers,M,77173,7
...,...,...,...,...,...,...,...,...,...
128,986,Sheila,Matthiae,shei@yahoo.com,2010-03-26,Computers,F,23878,1
129,989,Ari,Queripel,ari@gmail.co,2013-08-30,Phones & Tablets,M,80695,1
130,992,Katharine,Brussels,kath@excite.com,2003-10-02,Phones & Tablets,F,29806,5
131,994,Aurlie,Kindleysides,aurl@yahoo.com.mx,2004-05-20,Device Repair,F,104822,3
132,998,Brandice,Gillicuddy,bran@yahoo.com,2014-11-30,Phones & Tablets,F,134058,2

In [30]:
employees.head(2)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,berr@aol.com.mx,2006-04-20,Sports,F,154864,4
1,2,Aeriell,McNee,aeri@gmail.co,2009-01-26,Tools,F,56752,3

In [31]:
departments.head(2)

  department division
0   Clothing     Home
1    Grocery     Home

In [32]:
#Forma alterna usando un JOIN:
q="""
SELECT e.*, d.division FROM employees e LEFT JOIN departments d  -- notar que usamos e.* para traernos todas las cols de la tabla employees.
ON e.department = d.department
WHERE d.division = "Electronics";
"""
fsql(q)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id,division
0,5,Fraiser,Morffew,feli@yahoo.com.mx,2003-01-14,Computers,M,55307,5,Electronics
1,20,Jessey,Colum,jess@aol.com.mx,2013-07-08,Computers,M,77173,7,Electronics
2,36,Anatollo,Doyle,anat@gmail.co,2016-04-08,Computers,M,98207,1,Electronics
3,61,Bobby,Keppie,bobb@excite.com,2010-10-22,Computers,M,123722,3,Electronics
4,73,Melonie,Tredger,melo@aol.com,2006-03-26,Computers,F,63128,3,Electronics
...,...,...,...,...,...,...,...,...,...,...
128,943,Maurise,Dally,maur@yahoo.com,2005-03-28,Phones & Tablets,F,75393,1,Electronics
129,967,Fiona,Dellatorre,fion@terra.mx,2007-02-06,Phones & Tablets,F,149004,1,Electronics
130,989,Ari,Queripel,ari@gmail.co,2013-08-30,Phones & Tablets,M,80695,1,Electronics
131,992,Katharine,Brussels,kath@excite.com,2003-10-02,Phones & Tablets,F,29806,5,Electronics
132,998,Brandice,Gillicuddy,bran@yahoo.com,2014-11-30,Phones & Tablets,F,134058,2,Electronics

In [33]:
#Quiero todos los empleados excepto a los de la division 'Home'
q="""
SELECT e.*, d.division FROM employees e
LEFT JOIN departments d
ON e.department = d.department
WHERE d.division != 'Home';
"""
fsql(q)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id,division
0,5,Fraiser,Morffew,feli@yahoo.com.mx,2003-01-14,Computers,M,55307,5,Electronics
1,20,Jessey,Colum,jess@aol.com.mx,2013-07-08,Computers,M,77173,7,Electronics
2,36,Anatollo,Doyle,anat@gmail.co,2016-04-08,Computers,M,98207,1,Electronics
3,61,Bobby,Keppie,bobb@excite.com,2010-10-22,Computers,M,123722,3,Electronics
4,73,Melonie,Tredger,melo@aol.com,2006-03-26,Computers,F,63128,3,Electronics
...,...,...,...,...,...,...,...,...,...,...
779,921,Rancell,Cockitt,ranc@hotmail.com,2013-07-07,Movies,M,30411,6,Entertainment
780,945,Kayle,Nucciotti,kayl@yahoo.com.mx,2010-08-04,Movies,F,33881,1,Entertainment
781,975,Isis,McKinn,isis@excite.com,2010-06-18,Movies,F,124444,4,Entertainment
782,977,Vickie,Pryn,vick@gmail.co,2012-02-24,Movies,F,33269,4,Entertainment
783,987,Granny,Barhem,gran@excite.com,2003-05-13,Movies,M,125798,1,Entertainment

#### Ejemplo concatenar con función CONCAT():

In [46]:
q="""
SELECT first_name, last_name, CONCAT(first_name, "  ", last_name) AS full_name
FROM employees;
"""
fsql(q)

    first_name   last_name             full_name
0       Berrie     Manueau       Berrie  Manueau
1      Aeriell       McNee        Aeriell  McNee
2       Sydney     Symonds       Sydney  Symonds
3        Avrom   Rowantree      Avrom  Rowantree
4      Fraiser     Morffew      Fraiser  Morffew
..         ...         ...                   ...
995   Gardiner        Aron        Gardiner  Aron
996    Rhianna      Trynor       Rhianna  Trynor
997   Brandice  Gillicuddy  Brandice  Gillicuddy
998   Kingston      Piwall      Kingston  Piwall
999  Jacquelin      Cassam     Jacquelin  Cassam

[1000 rows x 3 columns]

## Cálculo de otras medidas de Asociación entre variables

### Recordar: 

* Tenemos distintos tipos de variables en análisis de datos (ver notebook: "CDD_lec03_LR_M3G2_vf")

1. **Variables Categóricas (o Nominales):** Estas variables representan grupos o categorías que no tienen un orden inherente. 

2. **Variables Ordinales:** Son aquellas que, al igual que las categóricas, representan categorías, pero con un orden o jerarquía definido. Un ejemplo sería la calificación en una encuesta (malo, regular, bueno, excelente). Características:

3. **Variables de Intervalo:** Estas variables numéricas tienen un orden, y la distancia entre cada par de valores es la misma. Un ejemplo  es la temperatura en grados Celsius. Características:
   - Tienen un orden y una diferencia constante entre valores.
   - No tienen un verdadero cero (0 no significa ausencia del fenómeno).
   
4. **Variables de Razón (o Escala de Razón):** como las de intervalo, con la adición de que sí tienen un cero absoluto

In [34]:
df = pd.read_csv('boston_house_prices.csv')
df.head()

,id,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,A1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,A2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,A3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,A4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,A5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

1. Hemos visto que la correlación (de Pearson) entre dos variables nos indica el grado de asociación **lineal** entre ellas
2. Además, es apta cuando las variables son de **escala de razón**

In [35]:
df_2 = df[['MEDV', 'RM', 'LSTAT']]
df_2.corr()

           MEDV        RM     LSTAT
MEDV   1.000000  0.695360 -0.737663
RM     0.695360  1.000000 -0.613808
LSTAT -0.737663 -0.613808  1.000000

In [36]:
import scipy.stats as ss

In [37]:
### Asociación entre variables categóricas: (no puedo usar correlación de pearson)

In [38]:
# Veamos el siguiente ejemplo:

In [39]:
# Definimos los datos de muestra
preferencias_deporte = ["Fútbol", "Baloncesto", "Tenis", "Fútbol", "Tenis", "Baloncesto",
                        "Fútbol", "Tenis", "Baloncesto", "Tenis", "Fútbol","Fútbol",
                        "Tenis", "Fútbol", "Baloncesto","Tenis","Tenis","Baloncesto",
                        "Fútbol", "Baloncesto", "Tenis", "Fútbol", "Tenis", "Baloncesto",
                        "Fútbol", "Tenis", "Baloncesto", "Tenis", "Fútbol","Fútbol",
                        "Tenis", "Fútbol", "Baloncesto","Tenis","Tenis","Baloncesto",
                        "Fútbol", "Baloncesto", "Tenis", "Fútbol", "Tenis", "Baloncesto",
                        "Fútbol", "Tenis", "Baloncesto", "Tenis", "Fútbol","Fútbol",
                        "Tenis", "Fútbol", "Baloncesto","Tenis","Tenis","Baloncesto",
                        "Fútbol", "Baloncesto", "Tenis", "Fútbol", "Tenis", "Baloncesto",
                        "Fútbol", "Tenis", "Baloncesto", "Tenis", "Fútbol","Fútbol",
                        "Tenis", "Fútbol", "Baloncesto","Tenis","Tenis","Baloncesto",
                        "Baloncesto","Tenis","Fútbol", "Tenis", "Tenis", "Tenis", "Tenis","Tenis"]

preferencias_pelicula = ["Acción", "Comedia", "Drama", "Acción", "Drama", "Drama",
                         "Comedia", "Drama","Acción","Acción","Drama","Comedia",
                         "Comedia","Comedia","Acción","Drama","Comedia", "Drama",
                         "Acción", "Comedia", "Drama", "Acción", "Drama", "Drama",
                         "Comedia", "Drama","Acción","Acción","Drama","Comedia",
                         "Comedia","Comedia","Acción","Drama","Comedia", "Drama",
                         "Acción", "Comedia", "Drama", "Acción", "Drama", "Drama",
                         "Comedia", "Drama","Acción","Acción","Drama","Comedia",
                         "Comedia","Comedia","Acción","Drama","Comedia", "Drama",
                         "Acción", "Comedia", "Drama", "Acción", "Drama", "Drama",
                         "Comedia", "Drama","Acción","Acción","Drama","Comedia",
                         "Comedia","Comedia","Acción","Drama","Comedia", "Drama",
                         "Comedia","Acción","Drama", "Drama", "Drama", "Drama", "Drama", "Drama"]

# Creaamos un DataFrame a partir de las listas
df = pd.DataFrame({"Deporte": preferencias_deporte, "Película": preferencias_pelicula})

df.head()

      Deporte Película
0      Fútbol   Acción
1  Baloncesto  Comedia
2       Tenis    Drama
3      Fútbol   Acción
4       Tenis    Drama

In [40]:
#creamos una Tabla de Contingencia:
tabla_contingencia = pd.crosstab(df['Deporte'], df['Película'])
print(tabla_contingencia)

Película    Acción  Comedia  Drama
Deporte
Baloncesto       8        5      8
Fútbol           8       12      5
Tenis            5        8     21

In [41]:
tabla_contingencia.sum().sum()

80

In [42]:
80/9

8.88888888888889

In [ ]:
# Para saber si hay asociación, se puede formular una Hipótesis:
# Hipótesis nula (H0): No hay asociación entre las preferencias de deporte y película.
# Hipótesis alternativa (H1): Existe una asociación entre las preferencias de deporte y película.

#### El estadístico de prueba en este caso es:

<img src="chisquare.png" alt="Alt text" style="width: 500px;"/>

* donde O son los valores **observados** y E los valores **esperados BAJO H0**.
* Los observados son los que vemos en la tabla de contingencia.
* Los esperados, si bien podemos calcularlos a mano, podemos también hacerlo mediante `chi2_contingency()` de scipy.stats

In [43]:
estadistico_prueba, p_value, grados_libertad, expected = ss.chi2_contingency(tabla_contingencia)

print("Estadistico de prueba", estadistico_prueba)
print("p-value", p_value)

# El estadístico de prueba y los g.l. los utiliza la función para determinar si rechazamos la hipótesis nula.

Estadistico de prueba 12.471372611789814
p-value 0.014169534298014196

Como 0.014 < 0.05 entonces rechazamos la hipótesis nula y concluímos que sí hay relación entre la preferencia por deporte y la preferencia de películas

-- fin