In [1]:
import pandas as pd, numpy as np

In [2]:
#importa dataset nba:
nba=pd.read_csv('ct_nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07

In [3]:
#Eliminar cualquier columna que tenga TODOS LOS VALORES NULOS.
nba['nulos']=np.nan
nba['nulos_2']=np.nan
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,nulos,nulos_2
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06,NaN,NaN
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06,NaN,NaN
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06,NaN,NaN
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06,NaN,NaN
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07,NaN,NaN
5,Bryan Ross,Boston Celtics,6,PF,29.0,6-9,255,Virginia Commonwealth,1.440180e+07,NaN,NaN
6,Maxwell Wallace,Boston Celtics,57,PF,21.0,6-8,179,Kansas,1.861034e+07,NaN,NaN
7,Kelly Olynyk,Boston Celtics,65,NaN,25.0,7-0,283,Fresno State,5.143118e+06,NaN,NaN
8,Terry Rozier,Boston Celtics,29,PG,22.0,6-2,267,Rider,1.489302e+07,NaN,NaN
9,Frank Rivera,Boston Celtics,78,PG,22.0,6-4,162,Kentucky,2.455909e+07,NaN,NaN

In [9]:
nba.dropna(how='all', axis = 1) #elimina cols que tengan todos los valores nulos

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07
...,...,...,...,...,...,...,...,...,...
419,David Miller,Oklahoma City Thunder,20,PF,24.0,6-10,231,Detroit,1.500238e+07
420,Michael Johnson,Oklahoma City Thunder,13,C,38.0,6-10,244,NaN,4.095768e+06
421,Lucas Sanchez,Oklahoma City Thunder,85,NaN,30.0,6-5,211,Fresno State,1.609564e+07
422,Guy Ross,Oklahoma City Thunder,84,NaN,21.0,6-3,254,NaN,2.704566e+06
423,Cole Perez,Oklahoma City Thunder,51,SG,24.0,6-7,297,Washington,2.109818e+07

In [10]:
nba.head() #vemos que no cambia la tabla:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07

In [11]:
nba.dropna(how='all', axis=1, inplace=True) #eliminó la col que tenía todos los valores nulos

In [12]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07

In [13]:
#Sup quiero afectar columnas específicas --> usar parámetro subset:
nba.dropna(subset=['Position', 'College']) #eliminar filas que tengan al menos un nulo EN ESAS VARIABLES

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07
5,Bryan Ross,Boston Celtics,6,PF,29.0,6-9,255,Virginia Commonwealth,1.440180e+07
...,...,...,...,...,...,...,...,...,...
416,Luis Price,Oklahoma City Thunder,71,SF,24.0,6-7,280,Washington State,2.182509e+07
417,Serge Ibaka,Oklahoma City Thunder,66,PF,26.0,6-10,175,Xavier,1.515824e+07
418,Enes Kanter,Oklahoma City Thunder,74,C,24.0,6-11,265,Cleveland State,1.372007e+07
419,David Miller,Oklahoma City Thunder,20,PF,24.0,6-10,231,Detroit,1.500238e+07
423,Cole Perez,Oklahoma City Thunder,51,SG,24.0,6-7,297,Washington,2.109818e+07

#### Manejo de valores nulos: sustitución --> método `fillna()`

In [14]:
import os
os.getcwd()

'/Users/alexiscaballero/Documents/DIPLOMADO CDD UNAM/M1G2'

In [15]:
nba=pd.read_csv('ct_nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07

In [16]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      424 non-null    object
 1   Team      424 non-null    object
 2   Number    424 non-null    int64
 3   Position  360 non-null    object
 4   Age       424 non-null    float64
 5   Height    424 non-null    object
 6   Weight    424 non-null    int64
 7   College   291 non-null    object
 8   Salary    424 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 29.9+ KB

#### sustituir los nulos por ceros:

In [17]:
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,0,27.0,6-5,157,0,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07
...,...,...,...,...,...,...,...,...,...
419,David Miller,Oklahoma City Thunder,20,PF,24.0,6-10,231,Detroit,1.500238e+07
420,Michael Johnson,Oklahoma City Thunder,13,C,38.0,6-10,244,0,4.095768e+06
421,Lucas Sanchez,Oklahoma City Thunder,85,0,30.0,6-5,211,Fresno State,1.609564e+07
422,Guy Ross,Oklahoma City Thunder,84,0,21.0,6-3,254,0,2.704566e+06
423,Cole Perez,Oklahoma City Thunder,51,SG,24.0,6-7,297,Washington,2.109818e+07

In [18]:
nba.info() #sin inplace=True, el objeto origina NO SE MODIFICA

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      424 non-null    object
 1   Team      424 non-null    object
 2   Number    424 non-null    int64
 3   Position  360 non-null    object
 4   Age       424 non-null    float64
 5   Height    424 non-null    object
 6   Weight    424 non-null    int64
 7   College   291 non-null    object
 8   Salary    424 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 29.9+ KB

In [21]:
#Afectar sólo una columna con fillna():
nba['Position'].fillna(0) #recordar parámetro inplace:

0      PG
1      SF
2       0
3      SG
4      PF
       ..
419    PF
420     C
421     0
422     0
423    SG
Name: Position, Length: 424, dtype: object

In [22]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07

In [23]:
# K-Nearest neighbors

In [24]:
#podemos usar un string para llenar un nulo:
nba["College"].fillna('desconocido')

0           Georgetown
1              Memphis
2          desconocido
3                 UCLA
4      Tennessee State
            ...
419            Detroit
420        desconocido
421       Fresno State
422        desconocido
423         Washington
Name: College, Length: 424, dtype: object

In [25]:
nba['Age'].fillna(nba['Age'].median()) #puede también llenar usando una función

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
419    24.0
420    38.0
421    30.0
422    21.0
423    24.0
Name: Age, Length: 424, dtype: float64

## Método astype()

In [26]:
## IMPORTANTE: no tener NaNs
nba=pd.read_csv('ct_nba.csv').dropna(how='all')
print(nba.head())
nba.info()

            Name            Team  Number Position   Age Height  Weight  \
0  Sergio Brooks  Boston Celtics      91       PG  25.0    6-2     222
1    Jae Crowder  Boston Celtics      53       SF  25.0    6-6     251
2   John Holland  Boston Celtics      13      NaN  27.0    6-5     157
3    R.J. Hunter  Boston Celtics      72       SG  22.0    6-5     183
4    Adam Parker  Boston Celtics      22       PF  29.0   6-10     164

           College        Salary
0       Georgetown  7.098985e+06
1          Memphis  8.404288e+06
2              NaN  8.995524e+06
3             UCLA  2.778893e+06
4  Tennessee State  2.119210e+07
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      424 non-null    object
 1   Team      424 non-null    object
 2   Number    424 non-null    int64
 3   Position  360 non-null    object
 4   Age       424 non-null    float64
 5   Height    424 non-null    object
 6   Weight    424 non-null    int64
 7   College   291 non-null    object
 8   Salary    424 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 29.9+ KB

In [27]:
nba['Position'].fillna(0, inplace=True)
nba['College'].fillna('desconocido', inplace=True)
nba.head()

/var/folders/_r/jxj_wzb5311fqnvff68rxx500000gn/T/ipykernel_4965/4171922257.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  nba['Position'].fillna(0, inplace=True)
/var/folders/_r/jxj_wzb5311fqnvff68rxx500000gn/T/ipykernel_4965/4171922257.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  nba['College'].fillna('desconocido', inplace=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,0,27.0,6-5,157,desconocido,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07

In [28]:
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age         float64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [29]:
nba['Age'] = nba['Age'].astype('int') #convirtiendo a enteros
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,0,27,6-5,157,desconocido,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29,6-10,164,Tennessee State,2.119210e+07

In [30]:
nba['Position'].nunique()

6

In [31]:
nba['Position'].unique()

array(['PG', 'SF', 0, 'SG', 'PF', 'C'], dtype=object)

In [32]:
#category
nba['Position'] = nba['Position'].astype('category')
#ideal para cols que tienen un número "pequeño" de valores distintos.

In [33]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      424 non-null    object
 1   Team      424 non-null    object
 2   Number    424 non-null    int64
 3   Position  424 non-null    category
 4   Age       424 non-null    int64
 5   Height    424 non-null    object
 6   Weight    424 non-null    int64
 7   College   424 non-null    object
 8   Salary    424 non-null    float64
dtypes: category(1), float64(1), int64(3), object(4)
memory usage: 27.3+ KB

## Método sort_values()

### Sintaxis: `df.sort_values("campo(s)")`

In [34]:
# Al incluir el nombre de una col como primer parámetro, el DF se ordena por esa columna
nba.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,17,PG,31,6-0,172,Syracuse,1.536703e+07
4,Adam Parker,Boston Celtics,22,PF,29,6-10,164,Tennessee State,2.119210e+07
12,Adrian Ward,Boston Celtics,50,0,27,6-7,264,Villanova,2.843699e+06
61,Aiden Evans,Toronto Raptors,43,C,23,6-9,150,desconocido,1.463236e+07
295,Aiden Evans,San Antonio Spurs,22,SF,22,6-9,240,Stanford,1.661633e+07
...,...,...,...,...,...,...,...,...,...
25,Willie Reed,Brooklyn Nets,78,0,26,6-10,170,desconocido,1.191395e+07
270,Xavier Munford,Memphis Grizzlies,73,0,24,6-3,234,desconocido,2.393579e+07
402,Zach LaVine,Minnesota Timberwolves,67,PG,21,6-5,279,North Carolina,1.863361e+06
387,Zachary Fisher,Denver Nuggets,62,PF,26,6-8,204,USC,7.153041e+06
237,Zaza Pachulia,Dallas Mavericks,65,C,32,6-11,195,Creighton,2.158363e+07

In [35]:
nba.sort_values("Age", ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
298,Christian Cook,San Antonio Spurs,79,0,40,6-11,261,Duke,2.169628e+07
400,Oscar Ford,Minnesota Timberwolves,93,PF,40,6-11,145,Wisconsin,6.570926e+06
304,Eric Scott,San Antonio Spurs,79,PG,40,6-3,291,Missouri,2.065796e+07
261,Emilio Alexander,Memphis Grizzlies,37,SG,39,6-6,216,Tennessee,1.410641e+06
102,Austin Bailey,Los Angeles Clippers,64,PG,39,6-3,284,desconocido,1.539123e+07
...,...,...,...,...,...,...,...,...,...
62,Henry Turner,Toronto Raptors,43,SF,20,6-9,286,desconocido,1.890648e+07
60,Christian Wood,Philadelphia 76ers,8,PF,20,6-11,177,UC Santa Barbara,2.145164e+07
192,James Smith,Detroit Pistons,82,SF,20,6-7,291,desconocido,1.226643e+07
122,Rafael Ross,Phoenix Suns,40,SG,19,6-6,161,Stanford,2.258216e+07
226,Rashad Vaughn,Milwaukee Bucks,11,SG,19,6-6,223,UNLV,2.680921e+06

In [36]:
#Si queremos que el ordenamiento sea permanente --> inplace = True
nba.sort_values('Age', ascending=False, inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
62,Henry Turner,Toronto Raptors,43,SF,20,6-9,286,desconocido,1.890648e+07
60,Christian Wood,Philadelphia 76ers,8,PF,20,6-11,177,UC Santa Barbara,2.145164e+07
192,James Smith,Detroit Pistons,82,SF,20,6-7,291,desconocido,1.226643e+07
122,Rafael Ross,Phoenix Suns,40,SG,19,6-6,161,Stanford,2.258216e+07
226,Rashad Vaughn,Milwaukee Bucks,11,SG,19,6-6,223,UNLV,2.680921e+06

In [37]:
#ordenar de forma descendente por Salary, con nulos hasta arriba:
nba.sort_values('Salary', ascending=False, na_position = 'first').head(13)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
186,Joel Meyer,Detroit Pistons,54,0,23,6-5,227,Nevada,2.498304e+07
317,Lamar Patterson,Atlanta Hawks,73,0,24,6-5,151,Long Beach State,2.475540e+07
294,Bradley Wallace,San Antonio Spurs,40,0,30,6-11,207,desconocido,2.469310e+07
164,Wesley Reed,Chicago Bulls,60,PG,27,6-3,178,desconocido,2.467001e+07
245,Corey Brewer,Houston Rockets,41,SG,30,6-9,203,Florida,2.465380e+07
47,Randall Bailey,Philadelphia 76ers,70,PG,25,6-0,263,Kentucky,2.464013e+07
332,David Collins,Charlotte Hornets,24,SF,22,6-7,264,UCLA,2.463905e+07
113,Ryan Kelly,Los Angeles Lakers,12,PF,25,6-11,178,North Carolina,2.459778e+07
9,Frank Rivera,Boston Celtics,78,PG,22,6-4,162,Kentucky,2.455909e+07
119,Moe Fox,Los Angeles Lakers,30,0,36,6-7,158,desconocido,2.450166e+07
318,Ethan Hunt,Atlanta Hawks,44,PG,22,6-1,267,Clemson,2.445810e+07
346,Josh McRoberts,Miami Heat,35,PF,29,6-10,270,Kansas,2.439227e+07
51,Frank Rivera,Philadelphia 76ers,54,PF,22,6-10,197,Arizona,2.437162e+07

In [38]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 424 entries, 298 to 226
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      424 non-null    object
 1   Team      424 non-null    object
 2   Number    424 non-null    int64
 3   Position  424 non-null    category
 4   Age       424 non-null    int64
 5   Height    424 non-null    object
 6   Weight    424 non-null    int64
 7   College   424 non-null    object
 8   Salary    424 non-null    float64
dtypes: category(1), float64(1), int64(3), object(4)
memory usage: 30.4+ KB

In [39]:
nba.sort_values()

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [40]:
nba.sort_values('College', ascending=True, na_position= 'last').tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
185,Elijah Rivera,Detroit Pistons,41,SF,25,6-7,203,desconocido,2.422116e+06
350,Briante Weber,Miami Heat,37,PG,23,6-2,259,desconocido,2.109060e+07
126,John Jenkins,Phoenix Suns,27,SG,25,6-4,238,desconocido,3.409161e+06
81,Justin Reed,Golden State Warriors,34,C,26,6-11,259,desconocido,8.194706e+06
25,Willie Reed,Brooklyn Nets,78,0,26,6-10,170,desconocido,1.191395e+07

#### Ordenar por más de una variable

In [41]:
nba.sort_values(['Team', 'Name'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,28,C,30,6-10,224,Florida,1.802391e+07
318,Ethan Hunt,Atlanta Hawks,44,PG,22,6-1,267,Clemson,2.445810e+07
323,Jeff Teague,Atlanta Hawks,61,PG,27,6-2,178,desconocido,2.381987e+07
309,Kent Bazemore,Atlanta Hawks,46,SF,26,6-5,221,Louisiana Tech,1.585064e+07
311,Kirk Hinrich,Atlanta Hawks,7,SG,35,6-4,142,Vanderbilt,6.791425e+06
...,...,...,...,...,...,...,...,...,...
374,Micah Russell,Washington Wizards,95,C,27,6-9,190,Kentucky,2.169641e+07
375,Nene Hilario,Washington Wizards,56,C,33,6-11,272,Arizona,5.596637e+06
378,Otto Porter Jr.,Washington Wizards,98,SF,23,6-8,276,Syracuse,9.000694e+06
376,Pablo Rivera,Washington Wizards,56,PF,26,6-10,193,desconocido,1.169518e+07
380,Salvador Fox,Washington Wizards,41,SG,30,6-6,199,desconocido,2.092463e+07

In [42]:
#Si además quiero indicar cómo ordenar c/ variable:
nba.sort_values(['Team', 'Name'], ascending=[True, False]) #ascendente por equipo, descendente por nombre

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
314,Trevor Ray,Atlanta Hawks,28,SG,35,6-7,195,desconocido,1.208207e+07
321,Tiago Splitter,Atlanta Hawks,96,C,31,6-11,292,Washington,3.573264e+06
315,Oscar Stewart,Atlanta Hawks,80,PF,31,6-8,245,Kentucky,1.630833e+07
310,Oliver Phillips,Atlanta Hawks,27,SG,24,6-6,133,desconocido,6.691663e+06
319,Mike Scott,Atlanta Hawks,54,PF,27,6-8,194,Duke,1.451594e+07
...,...,...,...,...,...,...,...,...,...
372,Drew Gooden,Washington Wizards,77,0,34,6-10,175,UC Santa Barbara,1.183409e+06
369,Carlos Watkins,Washington Wizards,21,SG,22,6-5,247,Marquette,8.599305e+06
368,Arthur Murphy,Washington Wizards,66,SG,33,6-6,130,desconocido,9.359791e+06
379,Andrew Baker,Washington Wizards,58,PG,30,6-3,287,Kansas,1.514286e+07
373,Alvin Howard,Washington Wizards,74,C,32,6-11,194,St. John's,2.264416e+07

In [43]:
#Queremos ordenar primero por Salario descendente, ascendente por nombre, dejar los nulos hasta arriba y que
# el ordenamiento sea permanente:
nba.sort_values(['Salary','Name'], ascending = [False, True], na_position = 'first', inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
186,Joel Meyer,Detroit Pistons,54,0,23,6-5,227,Nevada,2.498304e+07
317,Lamar Patterson,Atlanta Hawks,73,0,24,6-5,151,Long Beach State,2.475540e+07
294,Bradley Wallace,San Antonio Spurs,40,0,30,6-11,207,desconocido,2.469310e+07
164,Wesley Reed,Chicago Bulls,60,PG,27,6-3,178,desconocido,2.467001e+07
245,Corey Brewer,Houston Rockets,41,SG,30,6-9,203,Florida,2.465380e+07

In [44]:
nba=pd.read_csv('ct_nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07

In [45]:
nba.sort_values('Position', na_position = 'first') #ordena los Nan'S AL PRINCIPIO

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
7,Kelly Olynyk,Boston Celtics,65,NaN,25.0,7-0,283,Fresno State,5.143118e+06
12,Adrian Ward,Boston Celtics,50,NaN,27.0,6-7,264,Villanova,2.843699e+06
20,Sergey Karasev,Brooklyn Nets,37,NaN,22.0,6-7,245,Oregon,1.749445e+07
24,Chris McCullough,Brooklyn Nets,92,NaN,21.0,6-11,175,Utah,1.114429e+07
...,...,...,...,...,...,...,...,...,...
125,Nico Meyer,Phoenix Suns,50,SG,21.0,6-5,224,NaN,1.430385e+07
126,John Jenkins,Phoenix Suns,27,SG,25.0,6-4,238,NaN,3.409161e+06
291,Orlando Johnson,New Orleans Pelicans,5,SG,27.0,6-5,271,NaN,1.496642e+07
288,Eric Gordon,New Orleans Pelicans,83,SG,27.0,6-4,197,NaN,1.344664e+07
423,Cole Perez,Oklahoma City Thunder,51,SG,24.0,6-7,297,Washington,2.109818e+07

## método sort_index( )

In [46]:
#ÚTIL para regresar la tabla a su forma original en cuanto a ordenamiento:
nba.sort_index()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07
...,...,...,...,...,...,...,...,...,...
419,David Miller,Oklahoma City Thunder,20,PF,24.0,6-10,231,Detroit,1.500238e+07
420,Michael Johnson,Oklahoma City Thunder,13,C,38.0,6-10,244,NaN,4.095768e+06
421,Lucas Sanchez,Oklahoma City Thunder,85,NaN,30.0,6-5,211,Fresno State,1.609564e+07
422,Guy Ross,Oklahoma City Thunder,84,NaN,21.0,6-3,254,NaN,2.704566e+06
423,Cole Perez,Oklahoma City Thunder,51,SG,24.0,6-7,297,Washington,2.109818e+07

In [47]:
nba.sort_index(ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
423,Cole Perez,Oklahoma City Thunder,51,SG,24.0,6-7,297,Washington,2.109818e+07
422,Guy Ross,Oklahoma City Thunder,84,NaN,21.0,6-3,254,NaN,2.704566e+06
421,Lucas Sanchez,Oklahoma City Thunder,85,NaN,30.0,6-5,211,Fresno State,1.609564e+07
420,Michael Johnson,Oklahoma City Thunder,13,C,38.0,6-10,244,NaN,4.095768e+06
419,David Miller,Oklahoma City Thunder,20,PF,24.0,6-10,231,Detroit,1.500238e+07
...,...,...,...,...,...,...,...,...,...
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,2.119210e+07
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2.778893e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06

In [48]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7.098985e+06
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8.404288e+06
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8.995524e+06

In [49]:
#queremos ordenar descendente por columnas -->  axis = 1
nba.sort_index(ascending=False, axis = 1)

,Weight,Team,Salary,Position,Number,Name,Height,College,Age
0,222,Boston Celtics,7.098985e+06,PG,91,Sergio Brooks,6-2,Georgetown,25.0
1,251,Boston Celtics,8.404288e+06,SF,53,Jae Crowder,6-6,Memphis,25.0
2,157,Boston Celtics,8.995524e+06,NaN,13,John Holland,6-5,NaN,27.0
3,183,Boston Celtics,2.778893e+06,SG,72,R.J. Hunter,6-5,UCLA,22.0
4,164,Boston Celtics,2.119210e+07,PF,22,Adam Parker,6-10,Tennessee State,29.0
...,...,...,...,...,...,...,...,...,...
419,231,Oklahoma City Thunder,1.500238e+07,PF,20,David Miller,6-10,Detroit,24.0
420,244,Oklahoma City Thunder,4.095768e+06,C,13,Michael Johnson,6-10,NaN,38.0
421,211,Oklahoma City Thunder,1.609564e+07,NaN,85,Lucas Sanchez,6-5,Fresno State,30.0
422,254,Oklahoma City Thunder,2.704566e+06,NaN,84,Guy Ross,6-3,NaN,21.0
423,297,Oklahoma City Thunder,2.109818e+07,SG,51,Cole Perez,6-7,Washington,24.0

In [50]:
#queremos ordenar ascendente por columnas -->  axis = 1
nba.sort_index(axis = 1)

,Age,College,Height,Name,Number,Position,Salary,Team,Weight
0,25.0,Georgetown,6-2,Sergio Brooks,91,PG,7.098985e+06,Boston Celtics,222
1,25.0,Memphis,6-6,Jae Crowder,53,SF,8.404288e+06,Boston Celtics,251
2,27.0,NaN,6-5,John Holland,13,NaN,8.995524e+06,Boston Celtics,157
3,22.0,UCLA,6-5,R.J. Hunter,72,SG,2.778893e+06,Boston Celtics,183
4,29.0,Tennessee State,6-10,Adam Parker,22,PF,2.119210e+07,Boston Celtics,164
...,...,...,...,...,...,...,...,...,...
419,24.0,Detroit,6-10,David Miller,20,PF,1.500238e+07,Oklahoma City Thunder,231
420,38.0,NaN,6-10,Michael Johnson,13,C,4.095768e+06,Oklahoma City Thunder,244
421,30.0,Fresno State,6-5,Lucas Sanchez,85,NaN,1.609564e+07,Oklahoma City Thunder,211
422,21.0,NaN,6-3,Guy Ross,84,NaN,2.704566e+06,Oklahoma City Thunder,254
423,24.0,Washington,6-7,Cole Perez,51,SG,2.109818e+07,Oklahoma City Thunder,297

## método rank()

In [51]:
# opera sobre UNA SERIE, i.e. una columna de nuestro df
# necesitamos que no haya nulos
# necesitamos que el dato sea entero

In [52]:
nba = pd.read_csv('ct_nba.csv').dropna(how='all')
nba.Salary = nba.Salary.fillna(0).astype('int')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7098985
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8404287
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8995523
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2778892
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,21192098

In [53]:
nba['Rank'] = nba["Salary"].rank(ascending=False).astype('int')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank
0,Sergio Brooks,Boston Celtics,91,PG,25.0,6-2,222,Georgetown,7098985,324
1,Jae Crowder,Boston Celtics,53,SF,25.0,6-6,251,Memphis,8404287,296
2,John Holland,Boston Celtics,13,NaN,27.0,6-5,157,NaN,8995523,287
3,R.J. Hunter,Boston Celtics,72,SG,22.0,6-5,183,UCLA,2778892,390
4,Adam Parker,Boston Celtics,22,PF,29.0,6-10,164,Tennessee State,21192098,75

## Ejercicios

* Usaremos el dataset `empleadosu.csv`

In [55]:
emp = pd.read_csv('empleadosu.csv')
print(emp.head(), '')
emp.info()

   id_empleado      nombre  apellido                   correo  \
0            1     Natasha     Saleb     natashasal@vmail.com
1            2     Daniela     Conde     danielacon@zmail.com
2            3     Daniela  Gonzalez     danielagon@zmail.com
3            4  María José  Espinosa  maría joséesp@zmail.com
4            5        Olga     Ramos        olgaram@vmail.com

                     depto fh_contrat    salario  id_zona genero
0  valoración y desarrollo   11/05/12   79591.28        7      F
1  valoración y desarrollo   06/05/86   34837.09        9      F
2  valoración y desarrollo   09/07/90  142501.20        2      F
3                  compras   28/03/81  163825.11        8      F
4               tecnología   09/09/75  178499.28        9      F
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_empleado  1000 non-null   int64
 1   nombre       1000 non-null   object
 2   apellido     1000 non-null   object
 3   correo       945 non-null    object
 4   depto        1000 non-null   object
 5   fh_contrat   1000 non-null   object
 6   salario      1000 non-null   float64
 7   id_zona      1000 non-null   int64
 8   genero       1000 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 70.4+ KB

In [56]:
emp.head()

,id_empleado,nombre,apellido,correo,depto,fh_contrat,salario,id_zona,genero
0,1,Natasha,Saleb,natashasal@vmail.com,valoración y desarrollo,11/05/12,79591.28,7,F
1,2,Daniela,Conde,danielacon@zmail.com,valoración y desarrollo,06/05/86,34837.09,9,F
2,3,Daniela,Gonzalez,danielagon@zmail.com,valoración y desarrollo,09/07/90,142501.20,2,F
3,4,María José,Espinosa,maría joséesp@zmail.com,compras,28/03/81,163825.11,8,F
4,5,Olga,Ramos,olgaram@vmail.com,tecnología,09/09/75,178499.28,9,F

In [62]:
#0 El campo 'fh_contrat' viene como object, nos gustaría importarlo desde el inicio como fecha.
# --> 
emp = pd.read_csv('empleadosu.csv', parse_dates= ['fh_contrat'])
#parse_date = lista de variables que quiero que las tome como fechas.

/var/folders/_r/jxj_wzb5311fqnvff68rxx500000gn/T/ipykernel_4965/3219284425.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp = pd.read_csv('empleadosu.csv', parse_dates= ['fh_contrat'])

In [60]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_empleado  1000 non-null   int64
 1   nombre       1000 non-null   object
 2   apellido     1000 non-null   object
 3   correo       945 non-null    object
 4   depto        1000 non-null   object
 5   fh_contrat   1000 non-null   datetime64[ns]
 6   salario      1000 non-null   float64
 7   id_zona      1000 non-null   int64
 8   genero       1000 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 70.4+ KB

In [67]:
#1. Cuántos renglones y columnas tiene la tabla?
emp.shape

(1000, 9)

In [68]:
# 2. Obtén información general del tipo de variables que tiene la tabla, así como el 
# número de valores no nulos en cada columna
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_empleado  1000 non-null   int64
 1   nombre       1000 non-null   object
 2   apellido     1000 non-null   object
 3   correo       945 non-null    object
 4   depto        1000 non-null   object
 5   fh_contrat   1000 non-null   datetime64[ns]
 6   salario      1000 non-null   float64
 7   id_zona      1000 non-null   int64
 8   genero       1000 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 70.4+ KB

In [72]:
# 3. Cuántos valores únicos tiene la variable 'genero'
emp.genero.nunique()

2

In [75]:
# 4. Convierte género a tipo category
emp['genero'].unique()
emp['genero'] = emp['genero'].astype('category')

In [78]:
# 5. Calcula el número de empleados por cada departamento 
emp["depto"].value_counts()

depto
corporate investments      54
data                       50
sistemas                   49
valoración y desarrollo    49
mesa de control            48
proyectos                  47
staff DG                   44
inteligencia comercial     44
compras                    43
riesgos                    41
Dllo de negocio            40
red comecial               40
operaciones                40
asset management           40
tecnología                 39
beneficios                 38
Finanzas                   38
ventas                     36
crédito consumo            35
marketing                  33
banca digital              32
reclutamiento              32
cobranza                   30
staff red                  30
Contabilidad               28
Name: count, dtype: int64

In [79]:
emp.head(3)

,id_empleado,nombre,apellido,correo,depto,fh_contrat,salario,id_zona,genero
0,1,Natasha,Saleb,natashasal@vmail.com,valoración y desarrollo,2012-11-05,79591.28,7,F
1,2,Daniela,Conde,danielacon@zmail.com,valoración y desarrollo,1986-06-05,34837.09,9,F
2,3,Daniela,Gonzalez,danielagon@zmail.com,valoración y desarrollo,1990-09-07,142501.20,2,F

In [81]:
# 6. Calcula min, max, cuartiles, promedio y desv std de la variable salario.
emp["salario"].describe()

count      1000.000000
mean      97438.601690
std       52636.461303
min       10134.210000
25%       51485.125000
50%       95338.740000
75%      143293.625000
max      189329.380000
Name: salario, dtype: float64

In [82]:
# 7a ¿Cuál es la mediana de la variable salario?
emp.salario.median()

95338.73999999999

In [83]:
# 7b ¿Como extraerías este valor del resultado anterior?
emp["salario"].describe()['50%']

95338.73999999999

### pendiente:

In [86]:
# 8.Utilizando los valores de arriba, construye una función que determine si el salario es:
# 'bajo' si salario <= percentil 25
# 'medio' si salario entre percentil 25(exluyendo) y el percentil 75 (inclusivo)
# 'alto' si salario mayor al percentil 75

#Una solución:
def clasifica_salario(x):
    if x <= emp["salario"].describe()["25%"]:
        return "bajo"
    elif x <= emp["salario"].describe()["75%"]:
        return "medio"
    else:
        return "alto"

#Desventaja: mandas a llamar más veces a la función describe()



# 9.¿Cómo aplicarías la función del punto anterior a la columna 'salario' para ver el resultado.
emp['clasificado'] = emp["salario"].apply(clasifica_salario)

In [87]:
emp.head(4)

,id_empleado,nombre,apellido,correo,depto,fh_contrat,salario,id_zona,genero,clasificado
0,1,Natasha,Saleb,natashasal@vmail.com,valoración y desarrollo,2012-11-05,79591.28,7,F,medio
1,2,Daniela,Conde,danielacon@zmail.com,valoración y desarrollo,1986-06-05,34837.09,9,F,bajo
2,3,Daniela,Gonzalez,danielagon@zmail.com,valoración y desarrollo,1990-09-07,142501.20,2,F,medio
3,4,María José,Espinosa,maría joséesp@zmail.com,compras,1981-03-28,163825.11,8,F,alto

In [90]:
#Otra manera de resolver 8. Al momento de hacer apply(), y = percentil 25 , z= percentil 75
y = emp["salario"].describe()['25%']
z = emp["salario"].describe()['75%']

def clasifica_salario_2(x, y, z):
    if x <= y:
        return "bajo"
    elif x <= z:
        return "medio"
    else:
        return "alto"

In [91]:
#guardando info del método describe para hacer el proceso más eficiente. Implica modificar fn 'salaryClasificator'
desc = emp['salario'].describe()
emp["salario"].apply(clasifica_salario_2, args = (desc['25%'], desc['75%']))

0      medio
1       bajo
2      medio
3       alto
4       alto
       ...
995    medio
996     alto
997    medio
998    medio
999     alto
Name: salario, Length: 1000, dtype: object

In [92]:
# 10. ¿Cuántos salarios bajos, medios y altos hay?
emp["clasificado"].value_counts()

clasificado
medio    500
bajo     250
alto     250
Name: count, dtype: int64

In [93]:
# 11. Da el conteo anterior en términos de frecuencias relativas:
emp["clasificado"].value_counts(normalize=True)

clasificado
medio    0.50
bajo     0.25
alto     0.25
Name: proportion, dtype: float64

In [94]:
# 12. ¿Cuántos departamentos hay?
emp['depto'].nunique()

25

In [97]:
# Otra solución al punto anterior:
len(emp['depto'].value_counts())

25

In [98]:
# 13. Si quisiera saber los departamentos distintos que hay.
emp['depto'].unique()

array(['valoración y desarrollo', 'compras', 'tecnología', 'sistemas',
       'ventas', 'asset management', 'riesgos', 'reclutamiento',
       'proyectos', 'red comecial', 'corporate investments',
       'crédito consumo', 'data', 'banca digital', 'beneficios',
       'Finanzas', 'Dllo de negocio', 'inteligencia comercial',
       'Contabilidad', 'operaciones', 'marketing', 'cobranza',
       'staff red', 'mesa de control', 'staff DG'], dtype=object)

In [99]:
# 14: Supongamos que a todos los empleados se les dará un aumento del 10% Crear una nueva columna llamada
# 'salario_nuevo' que contengo el nuevo salario:

emp['salario_nuevo'] = emp['salario']*1.1
emp.head()

,id_empleado,nombre,apellido,correo,depto,fh_contrat,salario,id_zona,genero,clasificado,salario_nuevo
0,1,Natasha,Saleb,natashasal@vmail.com,valoración y desarrollo,2012-11-05,79591.28,7,F,medio,87550.408
1,2,Daniela,Conde,danielacon@zmail.com,valoración y desarrollo,1986-06-05,34837.09,9,F,bajo,38320.799
2,3,Daniela,Gonzalez,danielagon@zmail.com,valoración y desarrollo,1990-09-07,142501.20,2,F,medio,156751.320
3,4,María José,Espinosa,maría joséesp@zmail.com,compras,1981-03-28,163825.11,8,F,alto,180207.621
4,5,Olga,Ramos,olgaram@vmail.com,tecnología,1975-09-09,178499.28,9,F,alto,196349.208

In [100]:
 #equivalente a lo anterior
emp['salario_nuevo'] = emp['salario'].apply(lambda x:x*1.1)

In [102]:
emp.head(3)

,id_empleado,nombre,apellido,correo,depto,fh_contrat,salario,id_zona,genero,clasificado,salario_nuevo
0,1,Natasha,Saleb,natashasal@vmail.com,valoración y desarrollo,2012-11-05,79591.28,7,F,medio,87550.408
1,2,Daniela,Conde,danielacon@zmail.com,valoración y desarrollo,1986-06-05,34837.09,9,F,bajo,38320.799
2,3,Daniela,Gonzalez,danielagon@zmail.com,valoración y desarrollo,1990-09-07,142501.20,2,F,medio,156751.320

In [105]:
#15. ¿Cuántos valores nulos tiene la columna 'correo'?
emp['correo'].isna().sum()

55

In [106]:
emp['correo'].isnull().sum()

55

In [109]:
emp = pd.read_csv('empleados_2.csv')
emp.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,M,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

In [ ]:
#### construyendo un DF desde un diccionario

In [111]:
dict = {'nombre':['Areli', 'Beto'] , 'es_directivo': ['True', 'False'] , 'genero': ['F', 'M'] ,
       'fh_ant': ['2015-02-21', '2017-03-15'], 'pct bono': [6.1, 10] , 'area': ['reclutamiento', 'staff GD'],
       'salario':[1800000, 780000]}
aux = pd.DataFrame(dict)
aux.head()

  nombre es_directivo genero      fh_ant  pct bono           area  salario
0  Areli         True      F  2015-02-21       6.1  reclutamiento  1800000
1   Beto        False      M  2017-03-15      10.0       staff GD   780000

In [112]:
emp = pd.concat([emp, aux], ignore_index = True)
emp.tail()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810
618,Olga,NaN,F,2002-04-03,9.133581,corporate investments,997318
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000
621,Beto,False,M,2017-03-15,10.000000,staff GD,780000

In [115]:
emp.dtypes

nombre           object
es_directivo     object
genero           object
fh_ant           object
pct bono        float64
area             object
salario           int64
dtype: object

In [114]:
pd.to_datetime(emp['fh_ant'])

0     1997-04-24
1     2012-06-15
2     1985-12-10
3     2017-11-26
4     2001-03-16
         ...
617   1981-05-30
618   2002-04-03
619   2011-05-09
620   2015-02-21
621   2017-03-15
Name: fh_ant, Length: 622, dtype: datetime64[ns]