In [ ]:
#pip install sidetable

In [1]:
import pandas as pd, numpy as np

In [2]:
df = pd.read_csv('empleados_3.csv', parse_dates = ['fh_ant'])
df2 = df
df2.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

### Borrar columnas de DF

In [3]:
df2.pop('nombre') # es permanente, no requiere inplace:
df2.head()

   es_directivo genero     fh_ant   pct bono                     area  salario
0         False    NaN 1997-04-24   7.719971                 sistemas  2133821
1         False      F 2012-06-15  14.231140    corporate investments   339196
2         False      F 1985-12-10  10.035779                  compras  1886316
3         False      M 2017-11-26   8.657518                  riesgos  3232929
4          True      F 2001-03-16  12.073975  valoración y desarrollo  2378736

In [4]:
genero = df2.pop('genero')
genero # es permanente y devuelve lo que borró.

0      NaN
1        F
2        F
3        M
4        F
      ...
617      F
618      F
619      M
620      F
621      F
Name: genero, Length: 622, dtype: object

In [5]:
df2.head()

   es_directivo     fh_ant   pct bono                     area  salario
0         False 1997-04-24   7.719971                 sistemas  2133821
1         False 2012-06-15  14.231140    corporate investments   339196
2         False 1985-12-10  10.035779                  compras  1886316
3         False 2017-11-26   8.657518                  riesgos  3232929
4          True 2001-03-16  12.073975  valoración y desarrollo  2378736

In [6]:
# otra forma:
del df2['salario']
df2 #el cambio es permanente

     es_directivo     fh_ant   pct bono                     area
0           False 1997-04-24   7.719971                 sistemas
1           False 2012-06-15  14.231140    corporate investments
2           False 1985-12-10  10.035779                  compras
3           False 2017-11-26   8.657518                  riesgos
4            True 2001-03-16  12.073975  valoración y desarrollo
..            ...        ...        ...                      ...
617         False 1981-05-30  10.681927          mesa de control
618          True 2002-04-03   9.133581    corporate investments
619         False 2011-05-09  14.143523                staff red
620          True 2015-02-21   6.100000            reclutamiento
621          True 2017-03-15  10.000000                 staff DG

[622 rows x 4 columns]

## Método drop para filas y columnas

In [7]:
df = pd.read_csv('empleados_3.csv', parse_dates = ['fh_ant'])
df2 = df
df2.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

In [8]:
df2.drop(1) #quitando el renglón con índice 1
#drop() NO ES PERMANENTE, A MENOS que inplace = True

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736
5,Daniel,True,M,2013-12-20,19.613251,staff DG,4364527
...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810
618,Olga,True,F,2002-04-03,9.133581,corporate investments,997318
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000
621,Beto,True,F,2017-03-15,10.000000,staff DG,780000

In [9]:
df2.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

In [10]:
df2.drop([1,3,5])

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736
6,René,True,M,2002-04-12,9.363798,sistemas,4770660
7,Ignacio,False,M,1987-09-11,17.230757,proyectos,1535389
...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810
618,Olga,True,F,2002-04-03,9.133581,corporate investments,997318
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000
621,Beto,True,F,2017-03-15,10.000000,staff DG,780000

In [12]:
is_Alejandro = df2['nombre']=='Alejandro'
[i for i in is_Alejandro.index if is_Alejandro[i]] #list comprehension

[46, 73, 103, 165, 230, 243, 252, 299, 303, 378, 380, 394, 441, 534, 538, 607]

In [13]:
#quiero quitar lo renglones donde el nombre es 'Alejandro'
df3 = df2.drop([i for i in is_Alejandro.index if is_Alejandro[i]])

In [14]:
df3[df3['nombre']== 'Alejandro'] #tabla vacía porque borré a todos los 'Alejandro'

Empty DataFrame
Columns: [nombre, es_directivo, genero, fh_ant, pct bono, area, salario]
Index: []

In [18]:
#Sup queremos quitar la columna 'genero':
df2.drop('genero', axis = 1)

,nombre,es_directivo,fh_ant,pct bono,area,salario
0,Ana,False,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,2001-03-16,12.073975,valoración y desarrollo,2378736
...,...,...,...,...,...,...
617,Edith,False,1981-05-30,10.681927,mesa de control,2966810
618,Olga,True,2002-04-03,9.133581,corporate investments,997318
619,Jerónimo,False,2011-05-09,14.143523,staff red,3218007
620,Areli,True,2015-02-21,6.100000,reclutamiento,1800000
621,Beto,True,2017-03-15,10.000000,staff DG,780000

In [19]:
df2.drop('genero', axis = 'columns') #equivalente al anterior

,nombre,es_directivo,fh_ant,pct bono,area,salario
0,Ana,False,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,2001-03-16,12.073975,valoración y desarrollo,2378736
...,...,...,...,...,...,...
617,Edith,False,1981-05-30,10.681927,mesa de control,2966810
618,Olga,True,2002-04-03,9.133581,corporate investments,997318
619,Jerónimo,False,2011-05-09,14.143523,staff red,3218007
620,Areli,True,2015-02-21,6.100000,reclutamiento,1800000
621,Beto,True,2017-03-15,10.000000,staff DG,780000

In [20]:
df2.drop(['genero', 'salario'], axis=1)

       nombre  es_directivo     fh_ant   pct bono                     area
0         Ana         False 1997-04-24   7.719971                 sistemas
1      Mónica         False 2012-06-15  14.231140    corporate investments
2         Ana         False 1985-12-10  10.035779                  compras
3    Bernardo         False 2017-11-26   8.657518                  riesgos
4       Laura          True 2001-03-16  12.073975  valoración y desarrollo
..        ...           ...        ...        ...                      ...
617     Edith         False 1981-05-30  10.681927          mesa de control
618      Olga          True 2002-04-03   9.133581    corporate investments
619  Jerónimo         False 2011-05-09  14.143523                staff red
620     Areli          True 2015-02-21   6.100000            reclutamiento
621      Beto          True 2017-03-15  10.000000                 staff DG

[622 rows x 5 columns]

## Método .query()

El método `query()` en pandas es una herramienta flexible para filtrar filas de DataFrame utilizando una sintaxis concisa y legible. Permite seleccionar un subconjunto de filas de un DataFrame basado en una expresión de consulta.

### ¿Para qué se utiliza `query()`?
- **Selección de Filas Basada en Condición**: El método `query()` se utiliza para filtrar filas de DataFrame basadas en una condición especificada como una cadena de texto.
- **Sintaxis Legible y Concisa**: Proporciona una sintaxis más legible y concisa en comparación con el índice booleano tradicional.

### Sintaxis
La sintaxis básica del método `query()` es:
```python
DataFrame.query(expr, inplace=False, **kwargs)

#### Ojo: Los nombres de las variables necesitan NO TENER ESPACIOS.

In [22]:
df = pd.read_csv('empleados_3.csv', parse_dates = ['fh_ant'])
df.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

In [23]:
df.columns = [column_name.replace(" ", "_") for column_name in df.columns]

In [24]:
df.columns

Index(['nombre', 'es_directivo', 'genero', 'fh_ant', 'pct_bono', 'area',
       'salario'],
      dtype='object')

In [25]:
#Seleccionar registros cuyo nombre sea 'Ana'
df.query("nombre == 'Ana'")

    nombre  es_directivo genero     fh_ant   pct_bono          area  salario
0      Ana         False    NaN 1997-04-24   7.719971      sistemas  2133821
2      Ana         False      F 1985-12-10  10.035779       compras  1886316
210    Ana         False      F 2014-03-04   8.858033  red comecial  2087614
584    Ana         False      F 2014-12-25   9.866410  red comecial  1804116

In [26]:
#nombre Ana y salario mayor a 2M
df.query("nombre == 'Ana' & salario > 2000000")

    nombre  es_directivo genero     fh_ant  pct_bono          area  salario
0      Ana         False    NaN 1997-04-24  7.719971      sistemas  2133821
210    Ana         False      F 2014-03-04  8.858033  red comecial  2087614

In [28]:
#Registros que sean 'Ana' o del área de compras
df.query("nombre == 'Ana' | area== 'compras'")

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
12,Naomi,True,F,2004-04-19,14.306275,compras,4737387
18,Clara,False,NaN,1981-07-30,14.916162,compras,2435991
75,Camilo,False,M,1988-02-03,15.045455,compras,677644
114,Edgardo,False,M,1992-02-08,13.635245,compras,2466991
120,Lucía,False,F,2013-08-12,16.008906,compras,495775
134,Melissa,False,F,2016-06-03,9.321330,compras,103296
179,Constanza,False,F,1988-04-07,5.747443,compras,127843
182,Luis,False,M,1987-04-29,5.070637,compras,3018029
195,Paola,False,F,1981-05-25,18.230904,compras,3440931
210,Ana,False,F,2014-03-04,8.858033,red comecial,2087614
215,Olga,False,F,1989-10-04,18.856306,compras,1045072
237,Miguel,False,M,2005-06-19,5.930635,compras,1348646
258,Miguel,False,M,2011-03-01,15.792622,compras,3061792
263,Melissa,False,F,2021-01-30,7.856546,compras,3549234
350,Javier,True,M,2013-03-10,3.691097,compras,2183652
366,Luisa,True,F,2018-04-25,13.814077,compras,2092973
373,Sean,False,M,1993-03-30,4.328047,compras,794957
391,René,False,M,2020-07-11,7.418443,compras,3510090
422,Lucía,False,F,1988-04-10,3.640397,compras,362611
431,Alessandro,False,M,2002-08-14,2.704412,compras,3716029
478,Mariano,False,M,2014-01-02,12.891287,compras,3026055
549,Olga,False,F,1984-06-27,19.526680,compras,1750383
584,Ana,False,F,2014-12-25,9.866410,red comecial,1804116
613,Natasha,False,F,1986-09-22,13.577214,compras,2267800

In [29]:
df.salario.describe()

count    6.220000e+02
mean     2.086748e+06
std      1.148860e+06
min      1.032960e+05
25%      1.127671e+06
50%      2.073352e+06
75%      3.016213e+06
max      4.790805e+06
Name: salario, dtype: float64

In [32]:
df['salario'].describe()

count    6.220000e+02
mean     2.086748e+06
std      1.148860e+06
min      1.032960e+05
25%      1.127671e+06
50%      2.073352e+06
75%      3.016213e+06
max      4.790805e+06
Name: salario, dtype: float64

In [30]:
df.query("nombre == 'Alejandro'")

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
46,Alejandro,False,M,1989-10-08,3.820054,riesgos,2893738
73,Alejandro,False,M,2021-05-03,13.814441,cobranza,568179
103,Alejandro,False,M,2021-08-03,16.484712,reclutamiento,1352148
165,Alejandro,False,M,2012-05-06,11.318471,marketing,2026505
230,Alejandro,True,M,2018-01-02,15.927598,staff DG,3597981
243,Alejandro,False,M,1997-08-25,16.279330,NaN,907194
252,Alejandro,False,M,1998-05-21,14.050435,corporate investments,3335073
299,Alejandro,True,M,2013-04-04,6.259606,reclutamiento,3141851
303,Alejandro,False,M,1980-12-06,5.486558,asset management,2875476
378,Alejandro,False,M,1995-10-16,15.964033,Contabilidad,1322217
380,Alejandro,False,M,2014-05-11,11.549706,Finanzas,2978134
394,Alejandro,False,M,1988-06-22,9.925758,Contabilidad,1963149
441,Alejandro,False,M,2003-11-13,19.050541,operaciones,264411
534,Alejandro,True,M,2010-08-18,6.700113,staff DG,2474039
538,Alejandro,False,M,2017-08-08,19.103649,mesa de control,187342
607,Alejandro,False,M,2010-03-12,5.431928,staff DG,441911

In [34]:
#Quiero los de nombre Alejandro Y cuyo salario sea mayor a la medio (promedio)
df.query("nombre == 'Alejandro' & salario > @df.salario.mean()")

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
46,Alejandro,False,M,1989-10-08,3.820054,riesgos,2893738
230,Alejandro,True,M,2018-01-02,15.927598,staff DG,3597981
252,Alejandro,False,M,1998-05-21,14.050435,corporate investments,3335073
299,Alejandro,True,M,2013-04-04,6.259606,reclutamiento,3141851
303,Alejandro,False,M,1980-12-06,5.486558,asset management,2875476
380,Alejandro,False,M,2014-05-11,11.549706,Finanzas,2978134
534,Alejandro,True,M,2010-08-18,6.700113,staff DG,2474039

In [35]:
sp = df.salario.mean()

In [36]:
#f-string: string interpolation
df.query(f"nombre == 'Alejandro' & salario > {sp}")

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
46,Alejandro,False,M,1989-10-08,3.820054,riesgos,2893738
230,Alejandro,True,M,2018-01-02,15.927598,staff DG,3597981
252,Alejandro,False,M,1998-05-21,14.050435,corporate investments,3335073
299,Alejandro,True,M,2013-04-04,6.259606,reclutamiento,3141851
303,Alejandro,False,M,1980-12-06,5.486558,asset management,2875476
380,Alejandro,False,M,2014-05-11,11.549706,Finanzas,2978134
534,Alejandro,True,M,2010-08-18,6.700113,staff DG,2474039

In [38]:
umbral = 1500000
df.query(f"nombre=='Alejandro' & salario > {umbral}")

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
46,Alejandro,False,M,1989-10-08,3.820054,riesgos,2893738
165,Alejandro,False,M,2012-05-06,11.318471,marketing,2026505
230,Alejandro,True,M,2018-01-02,15.927598,staff DG,3597981
252,Alejandro,False,M,1998-05-21,14.050435,corporate investments,3335073
299,Alejandro,True,M,2013-04-04,6.259606,reclutamiento,3141851
303,Alejandro,False,M,1980-12-06,5.486558,asset management,2875476
380,Alejandro,False,M,2014-05-11,11.549706,Finanzas,2978134
394,Alejandro,False,M,1988-06-22,9.925758,Contabilidad,1963149
534,Alejandro,True,M,2010-08-18,6.700113,staff DG,2474039

## Groupby object

1. Se crean grupos basados en valores comunes de ciertas columnas
2. Ideal para agrupar columnas que tienen valores repetidos.

In [39]:
df.head()

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

In [40]:
df['area'].value_counts()

area
staff DG                   33
Finanzas                   32
mesa de control            32
operaciones                30
cobranza                   29
sistemas                   28
reclutamiento              28
riesgos                    28
asset management           26
valoración y desarrollo    26
corporate investments      25
crédito consumo            24
Dllo de negocio            24
compras                    23
tecnología                 23
ventas                     22
red comecial               22
proyectos                  20
Contabilidad               19
staff red                  18
beneficios                 18
marketing                  18
inteligencia comercial     16
data                       15
banca digital              14
Name: count, dtype: int64

In [41]:
areas = df.groupby('area') #este es un groupby object
#el argumento es un string o una lista de strings

In [42]:
type(areas)

pandas.core.groupby.generic.DataFrameGroupBy

In [43]:
len(areas)

25

In [46]:
df['area'].value_counts().size #tengo 25 áreas diferentes

25

In [48]:
df.area.unique()

array(['sistemas', 'corporate investments', 'compras', 'riesgos',
       'valoración y desarrollo', 'staff DG', 'proyectos', 'staff red',
       'ventas', 'Contabilidad', 'reclutamiento', 'tecnología',
       'inteligencia comercial', nan, 'beneficios', 'cobranza',
       'crédito consumo', 'marketing', 'Finanzas', 'Dllo de negocio',
       'operaciones', 'banca digital', 'asset management',
       'mesa de control', 'red comecial', 'data'], dtype=object)

In [47]:
#Recordar: en areas guardé el GroupBy object
areas.size() #quiero que me des el tamaño de cada área

area
Contabilidad               19
Dllo de negocio            24
Finanzas                   32
asset management           26
banca digital              14
beneficios                 18
cobranza                   29
compras                    23
corporate investments      25
crédito consumo            24
data                       15
inteligencia comercial     16
marketing                  18
mesa de control            32
operaciones                30
proyectos                  20
reclutamiento              28
red comecial               22
riesgos                    28
sistemas                   28
staff DG                   33
staff red                  18
tecnología                 23
valoración y desarrollo    26
ventas                     22
dtype: int64

### Métodos para groupby

In [49]:
areas.first() #da el PRIMER REGISTRO dentro de cada grupo de area (dentro de cada área)

,nombre,es_directivo,genero,fh_ant,pct_bono,salario
area,,,,,,
Contabilidad,William,True,M,2014-05-20,9.797466,2094868
Dllo de negocio,Alessandra,False,F,1993-02-04,3.276282,2385869
Finanzas,Josue,False,M,2014-03-04,16.528684,2050761
asset management,Victoria,False,F,2017-11-19,2.566767,2575150
banca digital,Erika,False,F,2022-01-10,17.533857,997710
beneficios,Miguel,False,M,1999-01-16,10.103151,3814639
cobranza,Mariana,False,F,1988-06-13,14.795213,1192133
compras,Ana,False,F,1985-12-10,10.035779,1886316
corporate investments,Mónica,False,F,2012-06-15,14.231140,339196
crédito consumo,Natasha,False,F,2023-08-03,17.101534,3402726
data,Edith,False,F,1996-02-05,6.035675,2573469
inteligencia comercial,Clara,False,F,2009-09-04,7.134515,1238470
marketing,Elena,False,F,1997-06-29,17.109204,115568
mesa de control,Camilo,True,M,1989-07-09,6.041410,4396768
operaciones,Mariana,False,F,1998-09-22,17.620754,583875
proyectos,Ignacio,False,M,1987-09-11,17.230757,1535389
reclutamiento,Melissa,False,F,2019-10-19,18.481349,218201
red comecial,Sara,False,F,1984-02-20,8.888376,1045961
riesgos,Bernardo,False,M,2017-11-26,8.657518,3232929
sistemas,Ana,False,M,1997-04-24,7.719971,2133821
staff DG,Daniel,True,M,2013-12-20,19.613251,4364527
staff red,Alessandra,False,F,1996-08-25,12.441263,1774160
tecnología,William,False,M,2009-01-26,17.763771,1683850
valoración y desarrollo,Laura,True,F,2001-03-16,12.073975,2378736
ventas,William,True,M,1991-03-22,6.314901,2242909

In [50]:
df.head()

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

In [51]:
areas.last() #nos da la última fila de cada grupo de areas

,nombre,es_directivo,genero,fh_ant,pct_bono,salario
area,,,,,,
Contabilidad,Erika,False,F,1982-07-21,8.021117,3001943
Dllo de negocio,Camilo,False,M,1989-05-03,15.550308,3289809
Finanzas,Jerónimo,False,M,1991-02-24,9.864732,3889389
asset management,Erika,False,F,1985-12-21,5.745090,3695355
banca digital,Paula,False,F,1982-08-20,3.875059,2343692
beneficios,Sandra,False,F,1983-10-06,13.484158,869446
cobranza,Natalia,False,F,1985-02-14,5.263933,598859
compras,Natasha,False,F,1986-09-22,13.577214,2267800
corporate investments,Olga,True,F,2002-04-03,9.133581,997318
crédito consumo,Luis,False,M,2003-04-27,18.885156,3226027
data,Pablo,True,M,1995-05-31,7.616180,2985540
inteligencia comercial,Melissa,True,F,2014-09-04,12.004882,4790805
marketing,Montserrat,False,F,2007-12-20,9.291429,280983
mesa de control,Edith,False,F,1981-05-30,10.681927,2966810
operaciones,Luis,False,M,1983-09-06,11.041233,600175
proyectos,Bernardo,True,M,1983-02-26,7.845964,2342205
reclutamiento,Areli,True,F,2015-02-21,6.100000,1800000
red comecial,Darío,False,M,2020-08-11,5.266294,2795012
riesgos,Victor,False,M,1991-02-27,15.324033,562184
sistemas,Laura,False,F,1988-01-17,2.961540,3806832
staff DG,Beto,True,F,2017-03-15,10.000000,780000
staff red,Jerónimo,False,M,2011-05-09,14.143523,3218007
tecnología,Natalia,False,F,2001-10-26,17.589047,893263
valoración y desarrollo,Natasha,True,F,1984-07-19,17.219325,2103368
ventas,Alessandro,False,M,1988-04-23,19.561233,1955600

In [52]:
df.tail()

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810
618,Olga,True,F,2002-04-03,9.133581,corporate investments,997318
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000
621,Beto,True,F,2017-03-15,10.000000,staff DG,780000

In [56]:
areas.groups['Contabilidad']

Index([ 11,  37,  38,  81, 107, 121, 139, 152, 175, 186, 265, 292, 307, 378,
       394, 409, 511, 543, 583],
      dtype='int64')

In [53]:
#un atributo del objeto groupby --> atributo groups
areas.groups
#devuelve un dictionario, donde las llaves (keys) representan cada únicao valor de área y los valores la lista con los índice del DF
#ORIGINAL

{'Contabilidad': [11, 37, 38, 81, 107, 121, 139, 152, 175, 186, 265, 292, 307, 378, 394, 409, 511, 543, 583], 'Dllo de negocio': [27, 64, 79, 83, 89, 189, 194, 205, 209, 268, 294, 320, 321, 326, 348, 352, 370, 390, 417, 419, 447, 468, 500, 501], 'Finanzas': [26, 50, 68, 91, 92, 100, 105, 132, 171, 181, 232, 238, 261, 313, 317, 331, 361, 380, 416, 433, 438, 463, 475, 476, 483, 502, 504, 510, 528, 532, 560, 603], 'asset management': [45, 47, 59, 108, 133, 138, 145, 154, 174, 217, 224, 283, 303, 322, 347, 364, 382, 383, 392, 399, 403, 442, 455, 471, 506, 507], 'banca digital': [41, 95, 158, 251, 297, 306, 330, 336, 369, 418, 429, 457, 497, 513], 'beneficios': [21, 44, 111, 116, 125, 140, 172, 198, 235, 255, 266, 367, 393, 396, 425, 470, 512, 586], 'cobranza': [22, 35, 73, 142, 218, 227, 228, 239, 277, 278, 279, 286, 300, 319, 377, 387, 388, 404, 412, 428, 472, 484, 498, 517, 529, 541, 590, 591, 604], 'compras': [2, 12, 18, 75, 114, 120, 134, 179, 182, 195, 215, 237, 258, 263, 350, 366, 373, 391, 422, 431, 478, 549, 613], 'corporate investments': [1, 33, 57, 63, 117, 162, 187, 190, 249, 252, 272, 276, 290, 298, 308, 343, 439, 469, 474, 482, 533, 555, 601, 606, 618], 'crédito consumo': [23, 40, 67, 84, 149, 176, 197, 208, 311, 315, 354, 376, 413, 421, 436, 451, 490, 521, 527, 546, 554, 572, 580, 585], 'data': [94, 153, 155, 157, 192, 202, 223, 229, 262, 288, 324, 333, 450, 492, 548], 'inteligencia comercial': [17, 30, 58, 82, 127, 161, 211, 213, 225, 293, 339, 359, 479, 544, 568, 576], 'marketing': [25, 72, 135, 141, 148, 165, 204, 212, 282, 291, 295, 379, 443, 456, 488, 491, 561, 596], 'mesa de control': [48, 54, 74, 131, 177, 193, 214, 216, 246, 269, 270, 304, 335, 386, 402, 407, 411, 415, 420, 432, 434, 445, 460, 503, 505, 509, 525, 536, 538, 570, 602, 617], 'operaciones': [29, 39, 96, 110, 118, 122, 136, 201, 271, 296, 305, 310, 312, 334, 356, 368, 384, 397, 441, 461, 462, 499, 520, 530, 535, 574, 588, 589, 610, 616], 'proyectos': [7, 19, 70, 93, 97, 168, 180, 206, 244, 301, 316, 437, 458, 466, 489, 515, 550, 562, 578, 612], 'reclutamiento': [13, 55, 56, 60, 88, 103, 144, 167, 241, 280, 281, 285, 299, 309, 328, 375, 398, 410, 426, 453, 493, 582, 592, 593, 597, 599, 609, 620], 'red comecial': [65, 71, 128, 160, 170, 210, 221, 231, 314, 325, 341, 345, 385, 424, 477, 480, 526, 559, 564, 577, 584, 594], 'riesgos': [3, 16, 24, 34, 46, 76, 98, 102, 129, 146, 147, 169, 185, 188, 191, 196, 234, 236, 240, 275, 371, 459, 485, 486, 496, 566, 571, 575], 'sistemas': [0, 6, 10, 32, 123, 126, 156, 173, 273, 323, 340, 344, 351, 357, 360, 389, 405, 446, 473, 495, 516, 556, 557, 565, 579, 595, 611, 615], 'staff DG': [5, 14, 28, 36, 52, 78, 85, 87, 90, 101, 137, 151, 178, 219, 222, 230, 254, 332, 342, 362, 372, 374, 400, 452, 514, 523, 524, 534, 537, 545, 547, 607, 621], 'staff red': [8, 31, 42, 62, 184, 256, 260, 267, 329, 337, 349, 355, 363, 481, 518, 569, 598, 619], 'tecnología': [15, 51, 61, 66, 109, 119, 143, 183, 248, 253, 259, 318, 327, 353, 365, 395, 408, 440, 444, 465, 531, 539, 608], 'valoración y desarrollo': [4, 49, 99, 104, 113, 150, 159, 164, 200, 207, 247, 250, 257, 289, 302, 346, 449, 494, 519, 540, 551, 552, 553, 567, 581, 587], 'ventas': [9, 69, 86, 112, 115, 124, 130, 163, 166, 242, 245, 284, 287, 406, 414, 423, 430, 464, 487, 542, 558, 605]}

In [54]:
df.iloc[[11, 37, 38, 81, 107, 121, 139]]

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
11,William,True,M,2014-05-20,9.797466,Contabilidad,2094868
37,Renée,False,F,1995-05-27,13.292887,Contabilidad,3771104
38,Constanza,False,F,2002-11-05,13.950552,Contabilidad,830384
81,Mariana,False,F,2012-01-21,17.059922,Contabilidad,1786107
107,Josue,True,M,1980-11-05,9.636886,Contabilidad,1126813
121,René,False,M,2013-04-19,13.694903,Contabilidad,166827
139,Laura Elena,True,F,2003-05-21,14.544775,Contabilidad,335480

In [55]:
df.iloc[[26, 50, 68, 91, 92]]

        nombre  es_directivo genero     fh_ant   pct_bono      area  salario
26       Josue         False      M 2014-03-04  16.528684  Finanzas  2050761
50     Melissa         False      F 1995-11-12   3.062218  Finanzas  1526159
68  Alessandro         False      M 1982-06-17   6.664956  Finanzas  2848274
91     Mariana         False      F 1993-01-01   4.448793  Finanzas  1144645
92    Victoria         False      F 1994-09-13  14.126246  Finanzas  3841205

In [57]:
df.head()

,nombre,es_directivo,genero,fh_ant,pct_bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

In [59]:
areas.sum(numeric_only=True)

                         es_directivo    pct_bono   salario
area
Contabilidad                        4  222.144297  32901364
Dllo de negocio                     3  207.690651  47537085
Finanzas                            7  367.619063  71633043
asset management                    3  277.364052  58392542
banca digital                       1  163.440306  27550513
beneficios                          1  216.059923  35892507
cobranza                            3  288.930443  44955157
compras                             3  252.345900  48099497
corporate investments               3  274.652833  48107693
crédito consumo                     2  258.915304  49803194
data                                3  140.606647  35265234
inteligencia comercial              1  164.473783  39778728
marketing                           3  230.739868  31582570
mesa de control                     7  398.119589  71339342
operaciones                         4  369.040194  58288575
proyectos                           5  202.643080  44042368
reclutamiento                       6  341.652392  61560395
red comecial                        2  263.488639  43912812
riesgos                             3  310.925445  56818464
sistemas                            4  333.139811  60882672
staff DG                           10  376.960544  70174847
staff red                           1  198.604068  41240058
tecnología                          8  259.109602  58214607
valoración y desarrollo             4  293.429944  52320233
ventas                              3  238.127051  45513133

In [60]:
#Si quiero agrupar por más de una variable --> le paso una lista:
df.groupby(['area', 'genero']).sum(numeric_only = True)

                                es_directivo    pct_bono   salario
area                    genero
Contabilidad            F                  1  116.662524  19273236
                        M                  3  105.481773  13628128
Dllo de negocio         F                  3  133.242466  32629771
                        M                  0   62.607254  11428006
Finanzas                F                  2  162.447180  24940102
                        M                  4  191.013942  42450995
asset management        F                  3  151.575236  34134070
                        M                  0  125.788816  24258472
banca digital           F                  1  117.564338  21467268
                        M                  0   45.875968   6083245
beneficios              F                  1  106.644274  18495180
                        M                  0   96.856707  17278950
cobranza                F                  3  170.507209  26818448
                        M                  0  109.287054  16476551
compras                 F                  2  150.921858  21859621
                        M                  1   86.507880  23803885
corporate investments   F                  1   93.691151  12367950
                        M                  2  180.961682  35739743
crédito consumo         F                  2  180.777790  31406027
                        M                  0   78.137514  18397167
data                    F                  0   47.152184  11925208
                        M                  3   78.256607  19967884
inteligencia comercial  F                  1  105.970661  24445413
                        M                  0   51.358711  13793364
marketing               F                  1  125.739006  13764602
                        M                  1   94.350960  14528625
mesa de control         F                  5  244.316929  45103650
                        M                  2  153.802661  26235692
operaciones             F                  4  265.494431  45823138
                        M                  0  103.545763  12465437
proyectos               F                  2   98.171096  24494543
                        M                  3  104.471984  19547825
reclutamiento           F                  3  218.031363  31028070
                        M                  3  123.621029  30532325
red comecial            F                  1  112.914972  17467229
                        M                  1  150.573666  26445583
riesgos                 F                  1  164.554880  31259141
                        M                  2  146.370565  25559323
sistemas                F                  1  111.622812  25449841
                        M                  3  179.944803  28726105
staff DG                F                  5  113.147093  22666716
                        M                  5  263.813451  47508131
staff red               F                  0  104.505337  19578171
                        M                  1   94.098730  21661887
tecnología              F                  5  131.597839  29326470
                        M                  2  120.905533  24677988
valoración y desarrollo F                  3  163.091151  22421070
                        M                  1  126.391764  27129517
ventas                  F                  0   89.228453  17052499
                        M                  3  135.856334  25759600

In [61]:
areas[['salario', 'pct_bono']].max()

                         salario   pct_bono
area
Contabilidad             3771104  19.353260
Dllo de negocio          3718942  19.702941
Finanzas                 4545178  19.463156
asset management         4185584  18.962970
banca digital            3749949  19.959468
beneficios               3814639  19.687791
cobranza                 3693547  18.686733
compras                  4737387  19.526680
corporate investments    3813605  18.539206
crédito consumo          3899030  19.315799
data                     4525075  19.878147
inteligencia comercial   4790805  19.958210
marketing                3895460  19.384532
mesa de control          4527912  19.937473
operaciones              4740038  19.643457
proyectos                4568139  19.025592
reclutamiento            3894747  19.937400
red comecial             3815872  19.540743
riesgos                  4647093  19.336531
sistemas                 4770660  19.080166
staff DG                 4364527  19.613251
staff red                3803065  18.975193
tecnología               4786273  19.868184
valoración y desarrollo  3864102  19.299582
ventas                   3354159  19.561233

In [62]:
areas[['salario', 'pct_bono']].mean()

                              salario   pct_bono
area
Contabilidad             1.731651e+06  11.691805
Dllo de negocio          1.980712e+06   8.653777
Finanzas                 2.238533e+06  11.488096
asset management         2.245867e+06  10.667848
banca digital            1.967894e+06  11.674308
beneficios               1.994028e+06  12.003329
cobranza                 1.550178e+06   9.963119
compras                  2.091282e+06  10.971561
corporate investments    1.924308e+06  10.986113
crédito consumo          2.075133e+06  10.788138
data                     2.351016e+06   9.373776
inteligencia comercial   2.486170e+06  10.279611
marketing                1.754587e+06  12.818882
mesa de control          2.229354e+06  12.441237
operaciones              1.942952e+06  12.301340
proyectos                2.202118e+06  10.132154
reclutamiento            2.198586e+06  12.201871
red comecial             1.996037e+06  11.976756
riesgos                  2.029231e+06  11.104480
sistemas                 2.174381e+06  11.897850
staff DG                 2.126511e+06  11.423047
staff red                2.291114e+06  11.033559
tecnología               2.531070e+06  11.265635
valoración y desarrollo  2.012317e+06  11.285767
ventas                   2.068779e+06  10.823957

In [ ]:
#fin clase 27 jun 2024