In [96]:
import pandas as pd, numpy as np
import random

In [97]:
from random import seed

In [2]:
#Casi id diferente multillave

In [9]:
# DataFrame 1: Empleados
data1= {
    'EmpID':[1,2,1,2],
    'Year':[2022,2022,2023,2023],
    'Name':['Alice','Mike','Alice','Mike'],
    'Area':['Business','Finance','Business','Finance']

}
df1=pd.DataFrame(data1)

#DataFrame 3: Asignaciones Proyectos con nombre de ID Diferente

data3= {
    'ID':[1,2,1,3],
    'Year':[2022,2022,2023,2023],
    'Project':['Project x','Project Y','Project Z','Project W'],
    'Area':['Business Dev','Finance','Digital Banking','Finance']

}

df3=pd.DataFrame(data3)
print(df1,"\n"*3,df3)

   EmpID  Year   Name      Area
0      1  2022  Alice  Business
1      2  2022   Mike   Finance
2      1  2023  Alice  Business
3      2  2023   Mike   Finance


    ID  Year    Project             Area
0   1  2022  Project x     Business Dev
1   2  2022  Project Y          Finance
2   1  2023  Project Z  Digital Banking
3   3  2023  Project W          Finance

In [12]:
df1

   EmpID  Year   Name      Area
0      1  2022  Alice  Business
1      2  2022   Mike   Finance
2      1  2023  Alice  Business
3      2  2023   Mike   Finance

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   EmpID   4 non-null      int64
 1   Year    4 non-null      int64
 2   Name    4 non-null      object
 3   Area    4 non-null      object
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

In [13]:
df3

   ID  Year    Project             Area
0   1  2022  Project x     Business Dev
1   2  2022  Project Y          Finance
2   1  2023  Project Z  Digital Banking
3   3  2023  Project W          Finance

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       4 non-null      int64
 1   Year     4 non-null      int64
 2   Project  4 non-null      object
 3   Area     4 non-null      object
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

In [11]:
#Left Merfe Multi-Llva y ID Diferente: 
left_merged=pd.merge(df1,df3,how='left',left_on=['EmpID','Year'],right_on=['ID','Year'])
left_merged

   EmpID  Year   Name    Area_x   ID    Project           Area_y
0      1  2022  Alice  Business  1.0  Project x     Business Dev
1      2  2022   Mike   Finance  2.0  Project Y          Finance
2      1  2023  Alice  Business  1.0  Project Z  Digital Banking
3      2  2023   Mike   Finance  NaN        NaN              NaN

In [ ]:
#Es importante recordar que Python tiene "id's" para todos los objetivos. Este nuevo dataframe tiene un nuevo 
#id. Sin embargo, si ustedes le cambian el nombre a cualquier objetivo y alteran ese nuevo objetivo con diferente nombre también alteran
#el objeto original. Si quieres hacer objetos independientes pueden usar la función ".copy()".

In [19]:
id(df1)

5364344208

In [20]:
id(df3)

5364430416

In [18]:
id(left_merged)

5364470160

In [21]:
left_merged2=left_merged

In [28]:
left_merged2=left_merged.copy()

In [29]:
id(left_merged2)

4407412752

In [27]:
left_merged

   EmpID  Year   Name    Area_x   ID    Project           Area_y
0      2  2022  Alice  Business  1.0  Project x     Business Dev
1      3  2022   Mike   Finance  2.0  Project Y          Finance
2      2  2023  Alice  Business  1.0  Project Z  Digital Banking
3      3  2023   Mike   Finance  NaN        NaN              NaN

In [25]:
left_merged2["EmpID"]=left_merged2["EmpID"]+1

In [26]:
left_merged2

   EmpID  Year   Name    Area_x   ID    Project           Area_y
0      2  2022  Alice  Business  1.0  Project x     Business Dev
1      3  2022   Mike   Finance  2.0  Project Y          Finance
2      2  2023  Alice  Business  1.0  Project Z  Digital Banking
3      3  2023   Mike   Finance  NaN        NaN              NaN

In [15]:
left_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   EmpID    4 non-null      int64
 1   Year     4 non-null      int64
 2   Name     4 non-null      object
 3   Area_x   4 non-null      object
 4   ID       3 non-null      float64
 5   Project  3 non-null      object
 6   Area_y   3 non-null      object
dtypes: float64(1), int64(2), object(4)
memory usage: 356.0+ bytes

In [31]:
df1

   EmpID  Year   Name      Area
0      1  2022  Alice  Business
1      2  2022   Mike   Finance
2      1  2023  Alice  Business
3      2  2023   Mike   Finance

In [32]:
df3

   ID  Year    Project             Area
0   1  2022  Project x     Business Dev
1   2  2022  Project Y          Finance
2   1  2023  Project Z  Digital Banking
3   3  2023  Project W          Finance

In [30]:
#inner merge Multi-llave y ID diferente
inner_merged=df1.merge(df3,how='inner', left_on=['EmpID','Year'],right_on=['ID','Year'])
inner_merged

   EmpID  Year   Name    Area_x  ID    Project           Area_y
0      1  2022  Alice  Business   1  Project x     Business Dev
1      2  2022   Mike   Finance   2  Project Y          Finance
2      1  2023  Alice  Business   1  Project Z  Digital Banking

In [33]:
## finalmente: ejemplo cross merge ---> PRODUCTO CARTESIANO
#DataFrame1
dfa=pd.DataFrame({'A':['A0','A1','A2']})
dfb=pd.DataFrame({'B':['B0','B1','B2','B3']})

dfa

    A
0  A0
1  A1
2  A2

In [34]:
dfb

    B
0  B0
1  B1
2  B2
3  B3

In [35]:
#cross join usando merge()
cross_joined_df=dfa.merge(dfb,how='cross')
cross_joined_df

     A   B
0   A0  B0
1   A0  B1
2   A0  B2
3   A0  B3
4   A1  B0
5   A1  B1
6   A1  B2
7   A1  B3
8   A2  B0
9   A2  B1
10  A2  B2
11  A2  B3

# Ejercicios Merge

In [64]:
empleados=pd.read_csv('empleados_3.csv',parse_dates=['fh_ant']) #le estoy indicando  a pandas que debe tratar de convertir
#la columna fh_ant en objetivos de tipo fecha (timestamp) al leer el archivo csv. Esto es útil para trabajar con fechas en pandas. 
empleados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 622 entries, 0 to 621
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre        622 non-null    object
 1   es_directivo  622 non-null    bool
 2   genero        606 non-null    object
 3   fh_ant        622 non-null    datetime64[ns]
 4   pct bono      622 non-null    float64
 5   area          593 non-null    object
 6   salario       622 non-null    int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 29.9+ KB

In [52]:
empleados.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196
2,Ana,False,F,1985-12-10,10.035779,compras,1886316
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736

len(empleados)

Overview de lo que vamos a hacer: 
1. Vamos a crear, en la tabla de empleados, una variable 'id' (consecutivo) que usaremos como campo para hacer joins
2. Vamos un crear un DF con apellidos tomados de una lista, y le pegaremos los apellidos a la tabla de empledos.
3. Usaremos las tablas de 'areas_dgs' (relación área - dirección general) y 'dg_sede' (relación dg - sede) para algunos ejercicios usando merge.

In [53]:
[i for i in range(1,5)] #for en una linea

[1, 2, 3, 4]

In [54]:
[i for i in range(1,len(empleados)+1)]

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622]

In [55]:
range(1,len(empleados)+1)

range(1, 623)

In [65]:
empleados['id']=range(1,len(empleados)+1) # generar otra columna igual con el range. 
empleados.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario,id
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821,1
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196,2
2,Ana,False,F,1985-12-10,10.035779,compras,1886316,3
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929,4
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736,5

In [66]:
empleados['id2']=[i for i in range(1,len(empleados)+1)] #pueden genera una columna así  (for)

In [58]:
empleados #podemos generar la columna de difernetes formas.

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario,id,id2
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821,1,1
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196,2,2
2,Ana,False,F,1985-12-10,10.035779,compras,1886316,3,3
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929,4,4
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736,5,5
...,...,...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810,618,618
618,Olga,True,F,2002-04-03,9.133581,corporate investments,997318,619,619
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007,620,620
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000,621,621
621,Beto,True,F,2017-03-15,10.000000,staff DG,780000,622,622

In [67]:
empleados=empleados.drop(columns='id2')

In [68]:
empleados

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario,id
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821,1
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196,2
2,Ana,False,F,1985-12-10,10.035779,compras,1886316,3
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929,4
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736,5
...,...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810,618
618,Olga,True,F,2002-04-03,9.133581,corporate investments,997318,619
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007,620
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000,621
621,Beto,True,F,2017-03-15,10.000000,staff DG,780000,622

In [61]:
empleados.head()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario,id
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821,1
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196,2
2,Ana,False,F,1985-12-10,10.035779,compras,1886316,3
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929,4
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736,5

In [62]:
empleados.tail()

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario,id
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810,618
618,Olga,True,F,2002-04-03,9.133581,corporate investments,997318,619
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007,620
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000,621
621,Beto,True,F,2017-03-15,10.000000,staff DG,780000,622

In [69]:
#nos gustaría tener el id como la primer columna. 
#una forma: 
empleados['aa']=empleados['id']

In [70]:
empleados

,nombre,es_directivo,genero,fh_ant,pct bono,area,salario,id,aa
0,Ana,False,NaN,1997-04-24,7.719971,sistemas,2133821,1,1
1,Mónica,False,F,2012-06-15,14.231140,corporate investments,339196,2,2
2,Ana,False,F,1985-12-10,10.035779,compras,1886316,3,3
3,Bernardo,False,M,2017-11-26,8.657518,riesgos,3232929,4,4
4,Laura,True,F,2001-03-16,12.073975,valoración y desarrollo,2378736,5,5
...,...,...,...,...,...,...,...,...,...
617,Edith,False,F,1981-05-30,10.681927,mesa de control,2966810,618,618
618,Olga,True,F,2002-04-03,9.133581,corporate investments,997318,619,619
619,Jerónimo,False,M,2011-05-09,14.143523,staff red,3218007,620,620
620,Areli,True,F,2015-02-21,6.100000,reclutamiento,1800000,621,621
621,Beto,True,F,2017-03-15,10.000000,staff DG,780000,622,622

In [71]:
empleados.sort_index(axis=1,inplace=True)#reordena las columnas; sabiendo que 'aa' va a quedar primero
empleados

,aa,area,es_directivo,fh_ant,genero,id,nombre,pct bono,salario
0,1,sistemas,False,1997-04-24,NaN,1,Ana,7.719971,2133821
1,2,corporate investments,False,2012-06-15,F,2,Mónica,14.231140,339196
2,3,compras,False,1985-12-10,F,3,Ana,10.035779,1886316
3,4,riesgos,False,2017-11-26,M,4,Bernardo,8.657518,3232929
4,5,valoración y desarrollo,True,2001-03-16,F,5,Laura,12.073975,2378736
...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,618,Edith,10.681927,2966810
618,619,corporate investments,True,2002-04-03,F,619,Olga,9.133581,997318
619,620,staff red,False,2011-05-09,M,620,Jerónimo,14.143523,3218007
620,621,reclutamiento,True,2015-02-21,F,621,Areli,6.100000,1800000
621,622,staff DG,True,2017-03-15,F,622,Beto,10.000000,780000

In [72]:
del empleados['id']#elimino id

In [73]:
empleados

,aa,area,es_directivo,fh_ant,genero,nombre,pct bono,salario
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736
...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000

In [76]:
[name.replace('aa','id') for name in empleados.columns]

['id',
 'area',
 'es_directivo',
 'fh_ant',
 'genero',
 'nombre',
 'pct bono',
 'salario']

In [74]:
empleados.columns=[name.replace('aa','id') for name in empleados.columns] #renombrando
empleados.head()

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736

In [ ]:
#Una manera alternativa es usando list comprehension y concatenar listas. No lo voy a correr para no afectar lo que ya hicimos pero es otra forma

id='id'
df=df[[id]+ [col for col in df.columns if col!=id]] #Aquí no hubiera ordenado por órden alfabético.

In [ ]:
#Vamos a hacer el paso 2. Vamos un crear un DF con apellidos tomados de una lista, y le pegaremos los apellidos a la tabla de empledos.

### `random.choices()`: para muestra *k* valores de una lista con reemplazo

In [77]:
apellidos=["Saenz","León","Mosqueda","Dante","Curiel","Abad","Miranda","Carrasco","Gutiérrez","Cid","Hernández"]

In [166]:
seed(1)
sampled_values=random.choices(apellidos,k=len(empleados))#me regresa una lista
sampled_values

['León',
 'Cid',
 'Gutiérrez',
 'Mosqueda',
 'Abad',
 'Curiel',
 'Carrasco',
 'Gutiérrez',
 'León',
 'Saenz',
 'Cid',
 'Curiel',
 'Gutiérrez',
 'Saenz',
 'Curiel',
 'Carrasco',
 'Mosqueda',
 'Hernández',
 'Cid',
 'Saenz',
 'Saenz',
 'Abad',
 'Hernández',
 'Curiel',
 'Mosqueda',
 'Curiel',
 'Saenz',
 'Mosqueda',
 'Curiel',
 'Abad',
 'Mosqueda',
 'Mosqueda',
 'Mosqueda',
 'Abad',
 'Dante',
 'Saenz',
 'Cid',
 'Miranda',
 'Carrasco',
 'Mosqueda',
 'Hernández',
 'Cid',
 'León',
 'Dante',
 'Carrasco',
 'Carrasco',
 'Hernández',
 'Curiel',
 'Cid',
 'Carrasco',
 'Dante',
 'Miranda',
 'Cid',
 'Cid',
 'Abad',
 'Miranda',
 'Saenz',
 'Mosqueda',
 'Gutiérrez',
 'Curiel',
 'León',
 'Miranda',
 'Carrasco',
 'Carrasco',
 'Curiel',
 'Curiel',
 'Abad',
 'Gutiérrez',
 'Abad',
 'Curiel',
 'Abad',
 'Saenz',
 'Saenz',
 'Carrasco',
 'Hernández',
 'Miranda',
 'Curiel',
 'León',
 'Abad',
 'Hernández',
 'Gutiérrez',
 'Abad',
 'Cid',
 'Mosqueda',
 'Abad',
 'Hernández',
 'Miranda',
 'Abad',
 'Mosqueda',
 'Miranda',
 'Hernández',
 'Saenz',
 'Gutiérrez',
 'Cid',
 'Cid',
 'Gutiérrez',
 'Gutiérrez',
 'Abad',
 'Miranda',
 'Curiel',
 'Saenz',
 'Cid',
 'Miranda',
 'Mosqueda',
 'Abad',
 'Abad',
 'Dante',
 'Dante',
 'Abad',
 'Miranda',
 'Miranda',
 'Abad',
 'Saenz',
 'Mosqueda',
 'León',
 'Miranda',
 'Cid',
 'Gutiérrez',
 'Gutiérrez',
 'Gutiérrez',
 'Mosqueda',
 'Cid',
 'Carrasco',
 'Saenz',
 'Saenz',
 'Saenz',
 'Gutiérrez',
 'Mosqueda',
 'León',
 'Miranda',
 'Dante',
 'Saenz',
 'León',
 'Abad',
 'León',
 'Dante',
 'Carrasco',
 'Abad',
 'Dante',
 'Abad',
 'Saenz',
 'Curiel',
 'Curiel',
 'Mosqueda',
 'León',
 'Cid',
 'Abad',
 'Mosqueda',
 'Miranda',
 'Gutiérrez',
 'Saenz',
 'Saenz',
 'León',
 'Carrasco',
 'León',
 'Carrasco',
 'Carrasco',
 'Abad',
 'Mosqueda',
 'Hernández',
 'Gutiérrez',
 'Abad',
 'Mosqueda',
 'Carrasco',
 'Curiel',
 'Miranda',
 'Dante',
 'Miranda',
 'Saenz',
 'Dante',
 'Hernández',
 'Cid',
 'Dante',
 'Cid',
 'Dante',
 'Hernández',
 'Gutiérrez',
 'Curiel',
 'Mosqueda',
 'Saenz',
 'Cid',
 'Saenz',
 'Cid',
 'Hernández',
 'Miranda',
 'León',
 'Cid',
 'Hernández',
 'Carrasco',
 'Abad',
 'Curiel',
 'Dante',
 'Mosqueda',
 'Carrasco',
 'Curiel',
 'Mosqueda',
 'León',
 'Carrasco',
 'Dante',
 'Abad',
 'Dante',
 'Cid',
 'Cid',
 'Saenz',
 'Mosqueda',
 'Dante',
 'Hernández',
 'Gutiérrez',
 'Dante',
 'Mosqueda',
 'Carrasco',
 'Cid',
 'Hernández',
 'Dante',
 'Cid',
 'Carrasco',
 'Abad',
 'Hernández',
 'Mosqueda',
 'Carrasco',
 'Saenz',
 'León',
 'Hernández',
 'Mosqueda',
 'Gutiérrez',
 'Miranda',
 'Cid',
 'Curiel',
 'Dante',
 'Dante',
 'Cid',
 'Miranda',
 'Hernández',
 'Cid',
 'León',
 'Miranda',
 'León',
 'Saenz',
 'Saenz',
 'Cid',
 'Gutiérrez',
 'Cid',
 'Dante',
 'Miranda',
 'Gutiérrez',
 'Curiel',
 'Miranda',
 'Mosqueda',
 'Saenz',
 'Mosqueda',
 'Cid',
 'Miranda',
 'Hernández',
 'Abad',
 'Dante',
 'Gutiérrez',
 'Cid',
 'Saenz',
 'Carrasco',
 'León',
 'León',
 'Cid',
 'Saenz',
 'Mosqueda',
 'Hernández',
 'Curiel',
 'León',
 'León',
 'Mosqueda',
 'Gutiérrez',
 'León',
 'Hernández',
 'Curiel',
 'Hernández',
 'Hernández',
 'Dante',
 'Mosqueda',
 'Abad',
 'León',
 'Carrasco',
 'Saenz',
 'Saenz',
 'Hernández',
 'Dante',
 'Miranda',
 'Curiel',
 'Dante',
 'Saenz',
 'Hernández',
 'Hernández',
 'Hernández',
 'León',
 'Mosqueda',
 'Miranda',
 'Hernández',
 'Abad',
 'Carrasco',
 'Carrasco',
 'Mosqueda',
 'Abad',
 'Dante',
 'Mosqueda',
 'Saenz',
 'Dante',
 'Hernández',
 'Curiel',
 'Carrasco',
 'Carrasco',
 'Hernández',
 'Curiel',
 'Dante',
 'Dante',
 'Dante',
 'Cid',
 'Cid',
 'Dante',
 'Dante',
 'Abad',
 'Miranda',
 'Miranda',
 'Mosqueda',
 'Saenz',
 'Mosqueda',
 'Saenz',
 'Miranda',
 'Saenz',
 'Saenz',
 'Miranda',
 'Dante',
 'Gutiérrez',
 'Abad',
 'Cid',
 'León',
 'Abad',
 'Gutiérrez',
 'Saenz',
 'Hernández',
 'León',
 'Gutiérrez',
 'Hernández',
 'Cid',
 'Dante',
 'León',
 'Abad',
 'Hernández',
 'Dante',
 'Cid',
 'León',
 'Hernández',
 'Saenz',
 'Dante',
 'Cid',
 'Gutiérrez',
 'Cid',
 'Cid',
 'Gutiérrez',
 'Carrasco',
 'León',
 'Curiel',
 'León',
 'Carrasco',
 'Carrasco',
 'Mosqueda',
 'Saenz',
 'Hernández',
 'Gutiérrez',
 'Miranda',
 'Abad',
 'Cid',
 'Curiel',
 'Curiel',
 'Dante',
 'Mosqueda',
 'Saenz',
 'Carrasco',
 'Curiel',
 'Miranda',
 'Saenz',
 'Dante',
 'León',
 'León',
 'Mosqueda',
 'Cid',
 'Curiel',
 'Curiel',
 'Miranda',
 'Mosqueda',
 'Saenz',
 'Abad',
 'Abad',
 'Carrasco',
 'Curiel',
 'Carrasco',
 'Gutiérrez',
 'Mosqueda',
 'Abad',
 'Abad',
 'Mosqueda',
 'Curiel',
 'Miranda',
 'Cid',
 'Hernández',
 'Dante',
 'Carrasco',
 'Saenz',
 'Saenz',
 'Abad',
 'Cid',
 'León',
 'Gutiérrez',
 'Cid',
 'Dante',
 'Carrasco',
 'Cid',
 'Curiel',
 'Carrasco',
 'Gutiérrez',
 'Miranda',
 'Cid',
 'Cid',
 'Hernández',
 'Miranda',
 'León',
 'Mosqueda',
 'Mosqueda',
 'Miranda',
 'Gutiérrez',
 'Saenz',
 'Carrasco',
 'Carrasco',
 'Dante',
 'Abad',
 'León',
 'Gutiérrez',
 'Saenz',
 'Hernández',
 'Gutiérrez',
 'Miranda',
 'Mosqueda',
 'Hernández',
 'Hernández',
 'León',
 'Gutiérrez',
 'Cid',
 'Carrasco',
 'Carrasco',
 'Curiel',
 'Hernández',
 'Hernández',
 'Curiel',
 'Gutiérrez',
 'Curiel',
 'León',
 'Dante',
 'León',
 'Cid',
 'Hernández',
 'León',
 'Miranda',
 'Curiel',
 'León',
 'Dante',
 'Mosqueda',
 'Gutiérrez',
 'Saenz',
 'Mosqueda',
 'Curiel',
 'Saenz',
 'Miranda',
 'Miranda',
 'Cid',
 'Mosqueda',
 'Dante',
 'Abad',
 'Dante',
 'Miranda',
 'Mosqueda',
 'Carrasco',
 'Gutiérrez',
 'Gutiérrez',
 'Hernández',
 'Abad',
 'Abad',
 'Cid',
 'Gutiérrez',
 'Miranda',
 'Curiel',
 'Dante',
 'León',
 'Gutiérrez',
 'León',
 'Gutiérrez',
 'Abad',
 'Hernández',
 'Gutiérrez',
 'Hernández',
 'León',
 'Abad',
 'Miranda',
 'Dante',
 'Abad',
 'Dante',
 'Abad',
 'Saenz',
 'Curiel',
 'Curiel',
 'Dante',
 'Curiel',
 'Gutiérrez',
 'Carrasco',
 'Abad',
 'Carrasco',
 'Curiel',
 'Mosqueda',
 'Saenz',
 'Dante',
 'Miranda',
 'Cid',
 'Cid',
 'Abad',
 'Hernández',
 'Abad',
 'Cid',
 'Curiel',
 'Gutiérrez',
 'Hernández',
 'Dante',
 'León',
 'Miranda',
 'Abad',
 'Dante',
 'Saenz',
 'Curiel',
 'Curiel',
 'Curiel',
 'Cid',
 'Miranda',
 'Gutiérrez',
 'Cid',
 'Gutiérrez',
 'Abad',
 'Gutiérrez',
 'Carrasco',
 'Carrasco',
 'Miranda',
 'Curiel',
 'Miranda',
 'Miranda',
 'Hernández',
 'Gutiérrez',
 'Cid',
 'Gutiérrez',
 'Gutiérrez',
 'Miranda',
 'Dante',
 'Mosqueda',
 'Carrasco',
 'Cid',
 'Abad',
 'León',
 'Cid',
 'Abad',
 'Abad',
 'Saenz',
 'Abad',
 'Gutiérrez',
 'Curiel',
 'Dante',
 'Carrasco',
 'Saenz',
 'Abad',
 'Hernández',
 'Carrasco',
 'Curiel',
 'Carrasco',
 'Miranda',
 'Mosqueda',
 'Mosqueda',
 'Cid',
 'Mosqueda',
 'Saenz',
 'Cid',
 'Abad',
 'Curiel',
 'Abad',
 'Gutiérrez',
 'León',
 'Carrasco',
 'Carrasco',
 'Gutiérrez',
 'Mosqueda',
 'Miranda',
 'Mosqueda',
 'Miranda',
 'León',
 'Gutiérrez',
 'Cid',
 'Dante',
 'Mosqueda',
 'Hernández',
 'Carrasco',
 'Cid',
 'Saenz',
 'Cid',
 'Miranda',
 'Dante',
 'Curiel',
 'Gutiérrez',
 'Gutiérrez',
 'Mosqueda',
 'Miranda',
 'León',
 'Hernández',
 'Curiel',
 'Hernández',
 'Gutiérrez',
 'Miranda',
 'Mosqueda',
 'Abad',
 'León',
 'León',
 'Carrasco']

In [167]:
df_apellidos=pd.DataFrame({'apellido':sampled_values})
df_apellidos

      apellido
0         León
1          Cid
2    Gutiérrez
3     Mosqueda
4         Abad
..         ...
617   Mosqueda
618       Abad
619       León
620       León
621   Carrasco

[622 rows x 1 columns]

In [168]:
df_apellidos['id']=range(1,len(df_apellidos)+1)
df_apellidos

      apellido   id
0         León    1
1          Cid    2
2    Gutiérrez    3
3     Mosqueda    4
4         Abad    5
..         ...  ...
617   Mosqueda  618
618       Abad  619
619       León  620
620       León  621
621   Carrasco  622

[622 rows x 2 columns]

In [169]:
df_apellidos.apellido

0           León
1            Cid
2      Gutiérrez
3       Mosqueda
4           Abad
         ...
617     Mosqueda
618         Abad
619         León
620         León
621     Carrasco
Name: apellido, Length: 622, dtype: object

In [170]:
df_apellidos.apellido.value_counts()

apellido
Cid          65
Abad         61
Mosqueda     59
Gutiérrez    58
Saenz        56
Dante        56
Miranda      56
Curiel       55
Carrasco     53
Hernández    53
León         50
Name: count, dtype: int64

In [171]:
empleados.head(3)

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316

In [172]:
df_apellidos.head(3)

    apellido  id
0       León   1
1        Cid   2
2  Gutiérrez   3

In [173]:
#A los empleados, les vamos a pegar sua pellidos y dejar el resultado en una nueva tabla: 
nom_ap=pd.merge(empleados,df_apellidos,how='left',on='id')
nom_ap

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,apellido
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,León
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,Cid
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,Gutiérrez
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Mosqueda
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,Abad
...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Mosqueda
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,Abad
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,León
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,León
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,Carrasco

In [174]:
# usando join
empleados.join(df_apellidos,lsuffix='_e',rsuffix='_a')

,id_e,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,apellido,id_a
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,León,1
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,Cid,2
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,Gutiérrez,3
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Mosqueda,4
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,Abad,5
...,...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Mosqueda,618
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,Abad,619
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,León,620
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,León,621
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,Carrasco,622

In [175]:
# Crear una nueva columna en el df resultando que tenga juntos el nombre y apellido
nom_ap['nombre_completo']=nom_ap['nombre']+" "+nom_ap['apellido']
nom_ap.head()

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,apellido,nombre_completo
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,León,Ana León
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,Cid,Mónica Cid
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,Gutiérrez,Ana Gutiérrez
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Mosqueda,Bernardo Mosqueda
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,Abad,Laura Abad

In [184]:
# Vamos a trabajar con 'areas_dgs.csv', la cual contiene la relación de área -dirección general y vemos su estructura
area_dg=pd.read_csv('areas_dgs.csv')
area_dg.head(20)

                       area                    DG
0                  staff DG                    DG
1                  Finanzas              Finanzas
2           mesa de control              Finanzas
3               operaciones                   SyO
4                  cobranza          Riesgos y RC
5                  sistemas                   SyO
6             reclutamiento                  RRHH
7                   riesgos          Riesgos y RC
8          asset management                   CIB
9   valoración y desarrollo                  RRHH
10    corporate investments                   CIB
11          crédito consumo       Banca Comercial
12          Dllo de negocio  Business Development
13                  compras                   SyO
14               tecnología            Tecnología
15                   ventas       Banca Comercial
16             red comecial       Banca Comercial
17                proyectos  Business Development
18             Contabilidad              Finanzas
19                staff red       Banca Comercial

In [183]:
area_dg.shape

(25, 2)

In [180]:
area_dg['DG'].value_counts(dropna=False)

DG
Business Development    5
Banca Comercial         4
Finanzas                3
SyO                     3
RRHH                    3
Riesgos y RC            2
CIB                     2
Tecnología              2
DG                      1
Name: count, dtype: int64

In [181]:
#Si quisiéramos responder a la pregunta: ¿cuántos empleados tiene la DG de Finanzas?
#Primero tendría que pegar la DF de la Tabla 'area_dg' y luego contar: 
emp_dg=pd.merge(empleados,area_dg,how='left',on='area')
emp_dg.head(4)

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC

In [182]:
emp_dg['DG'].value_counts(dropna=False)

DG
Business Development    92
Banca Comercial         86
Finanzas                83
SyO                     81
RRHH                    72
Riesgos y RC            57
CIB                     51
Tecnología              38
DG                      33
NaN                     29
Name: count, dtype: int64

In [185]:
emp_dg['DG'].value_counts(dropna=False)["Finanzas"]

83

In [186]:
emp_gby=emp_dg.groupby("DG")

In [187]:
emp_gby

In [189]:
emp_gby.get_group('Finanzas')

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
11,12,Contabilidad,True,2014-05-20,M,William,9.797466,2094868,Finanzas
26,27,Finanzas,False,2014-03-04,M,Josue,16.528684,2050761,Finanzas
37,38,Contabilidad,False,1995-05-27,F,Renée,13.292887,3771104,Finanzas
38,39,Contabilidad,False,2002-11-05,F,Constanza,13.950552,830384,Finanzas
48,49,mesa de control,True,1989-07-09,M,Camilo,6.041410,4396768,Finanzas
...,...,...,...,...,...,...,...,...,...
570,571,mesa de control,False,2004-06-20,M,Jose,11.480466,3606887,Finanzas
583,584,Contabilidad,False,1982-07-21,F,Erika,8.021117,3001943,Finanzas
602,603,mesa de control,False,1981-11-03,M,René,11.310539,2943837,Finanzas
603,604,Finanzas,False,1991-02-24,M,Jerónimo,9.864732,3889389,Finanzas
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Finanzas

In [190]:
len(emp_gby.get_group('Finanzas'))

83

In [193]:
emp_gby.get_group('Finanzas').shape

(83, 9)

In [192]:
emp_gby.get_group('Finanzas').shape[0]

83

In [194]:
empleados.merge(area_dg,how='left',on='area')

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,RRHH
...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Finanzas
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,CIB
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,Banca Comercial
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,RRHH
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,DG

In [195]:
emp_dg

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,RRHH
...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Finanzas
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,CIB
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,Banca Comercial
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,RRHH
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,DG

In [196]:
#Si quisiéramos responder a la pregunta, ¿hay algún o algunos empleaods que no tengan asigando un DG? Sí, no, ¿por qué?
emp_dg['DG'].value_counts(dropna=False)

DG
Business Development    92
Banca Comercial         86
Finanzas                83
SyO                     81
RRHH                    72
Riesgos y RC            57
CIB                     51
Tecnología              38
DG                      33
NaN                     29
Name: count, dtype: int64

In [201]:
emp_dg['DG'].value_counts(dropna=False)[-1]

29

In [203]:
emp_dg['DG'].value_counts(dropna=False).index[-1]

nan

In [209]:
empleados['area'].isna().sum() #tenemos 29 empleados que no tienen área asignada

29

In [ ]:
#Ahora construyamos una dataframe que tenga la relación DG-Sede:

In [214]:
dict={'DG':['DG','Finanzas','SyO','Riesgos y RC', 'RRHH', 'CIB', 'Banca Comercial', 'Tecnología'],
      'Sede':['CDMX','CDMX','QRO','MTY','CDMX','GDL','QRO','GDL']
}
dg_sede=pd.DataFrame(dict)
dg_sede.head(4)

             DG  Sede
0            DG  CDMX
1      Finanzas  CDMX
2           SyO   QRO
3  Riesgos y RC   MTY

In [215]:
#¿Cuántos empleados hay en cada sede?
emp_sede=pd.merge(emp_dg,dg_sede,how='left',on='DG')
emp_sede

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG,Sede
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO,QRO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB,GDL
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO,QRO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC,MTY
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,RRHH,CDMX
...,...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Finanzas,CDMX
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,CIB,GDL
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,Banca Comercial,QRO
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,RRHH,CDMX
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,DG,CDMX

In [216]:
emp_sede['Sede'].value_counts(dropna=False)

Sede
CDMX    188
QRO     167
NaN     121
GDL      89
MTY      57
Name: count, dtype: int64

In [217]:
emp_sede['Sede'].value_counts(dropna=False,normalize=True)*100

Sede
CDMX    30.225080
QRO     26.848875
NaN     19.453376
GDL     14.308682
MTY      9.163987
Name: proportion, dtype: float64

In [219]:
emp_dg

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,RRHH
...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Finanzas
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,CIB
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,Banca Comercial
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,RRHH
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,DG

In [221]:
emp_dg.head(10)

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,RRHH
5,6,staff DG,True,2013-12-20,M,Daniel,19.613251,4364527,DG
6,7,sistemas,True,2002-04-12,M,René,9.363798,4770660,SyO
7,8,proyectos,False,1987-09-11,M,Ignacio,17.230757,1535389,Business Development
8,9,staff red,False,1996-08-25,F,Alessandra,12.441263,1774160,Banca Comercial
9,10,ventas,True,1991-03-22,M,William,6.314901,2242909,Banca Comercial

In [220]:
dg_sede

                DG  Sede
0               DG  CDMX
1         Finanzas  CDMX
2              SyO   QRO
3     Riesgos y RC   MTY
4             RRHH  CDMX
5              CIB   GDL
6  Banca Comercial   QRO
7       Tecnología   GDL

In [218]:
pd.merge(emp_dg,dg_sede,how='inner',on='DG') #notemos que el DF resultadante no trae los 121 registros que no hacen match

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG,Sede
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO,QRO
1,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO,QRO
2,7,sistemas,True,2002-04-12,M,René,9.363798,4770660,SyO,QRO
3,11,sistemas,False,1995-10-10,F,María,6.679227,2724836,SyO,QRO
4,13,compras,True,2004-04-19,F,Naomi,14.306275,4737387,SyO,QRO
...,...,...,...,...,...,...,...,...,...,...
496,493,data,False,2007-03-01,M,Eugenio,10.730539,2144285,Tecnología,GDL
497,532,tecnología,False,2001-09-11,F,Natasha,7.581750,1869917,Tecnología,GDL
498,540,tecnología,False,2018-02-20,M,Sean,10.727236,2588755,Tecnología,GDL
499,549,data,True,1995-05-31,M,Pablo,7.616180,2985540,Tecnología,GDL
500,609,tecnología,False,2001-10-26,F,Natalia,17.589047,893263,Tecnología,GDL

In [222]:
#¿cuáles son los empleados que no están asignados a una sede?
emp_sede[emp_sede['Sede'].isnull()]

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG,Sede
7,8,proyectos,False,1987-09-11,M,Ignacio,17.230757,1535389,Business Development,NaN
17,18,inteligencia comercial,False,2009-09-04,F,Clara,7.134515,1238470,Business Development,NaN
19,20,proyectos,False,2011-09-02,F,Sara,10.168079,2952364,Business Development,NaN
20,21,NaN,False,1992-07-02,NaN,Eugenio,12.325211,3165495,NaN,NaN
25,26,marketing,False,1997-06-29,F,Elena,17.109204,115568,Business Development,NaN
...,...,...,...,...,...,...,...,...,...,...
578,579,proyectos,True,1997-04-14,M,Daniel,17.391644,2568868,Business Development,NaN
596,597,marketing,False,2007-12-20,F,Montserrat,9.291429,280983,Business Development,NaN
600,601,NaN,False,1989-07-06,F,Montserrat,11.263069,788728,NaN,NaN
612,613,proyectos,True,1983-02-26,M,Bernardo,7.845964,2342205,Business Development,NaN
614,615,NaN,False,2020-05-31,F,Fernanda,10.630267,1397733,NaN,NaN

In [224]:
#Supongamos ahora que la tabla dg_sede tiene la siguient forma. 
dict={
    'DirGral':['DG','Finanzas','SyO','Riesgos y RC', 'RRHH', 'CIB', 'Banca Comercial', 'Tecnología','Business Development'],
      'Sede':['CDMX','CDMX','QRO','MTY','CDMX','GDL','QRO','GDL','EDOMEX']
}
dg_sede=pd.DataFrame(dict)
dg_sede.head(4)

        DirGral  Sede
0            DG  CDMX
1      Finanzas  CDMX
2           SyO   QRO
3  Riesgos y RC   MTY

In [225]:
emp_dg

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,RRHH
...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Finanzas
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,CIB
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,Banca Comercial
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,RRHH
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,DG

In [226]:
emp_sede2=pd.merge(emp_dg,dg_sede,how='left',left_on='DG',right_on='DirGral')
emp_sede2

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG,DirGral,Sede
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821,SyO,SyO,QRO
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196,CIB,CIB,GDL
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316,SyO,SyO,QRO
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929,Riesgos y RC,Riesgos y RC,MTY
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736,RRHH,RRHH,CDMX
...,...,...,...,...,...,...,...,...,...,...,...
617,618,mesa de control,False,1981-05-30,F,Edith,10.681927,2966810,Finanzas,Finanzas,CDMX
618,619,corporate investments,True,2002-04-03,F,Olga,9.133581,997318,CIB,CIB,GDL
619,620,staff red,False,2011-05-09,M,Jerónimo,14.143523,3218007,Banca Comercial,Banca Comercial,QRO
620,621,reclutamiento,True,2015-02-21,F,Areli,6.100000,1800000,RRHH,RRHH,CDMX
621,622,staff DG,True,2017-03-15,F,Beto,10.000000,780000,DG,DG,CDMX

In [231]:
#¿qué pasaria con este merge?
empleados.head(5)

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario
0,1,sistemas,False,1997-04-24,NaN,Ana,7.719971,2133821
1,2,corporate investments,False,2012-06-15,F,Mónica,14.231140,339196
2,3,compras,False,1985-12-10,F,Ana,10.035779,1886316
3,4,riesgos,False,2017-11-26,M,Bernardo,8.657518,3232929
4,5,valoración y desarrollo,True,2001-03-16,F,Laura,12.073975,2378736

In [229]:
area_dg.head(5)

              area            DG
0         staff DG            DG
1         Finanzas      Finanzas
2  mesa de control      Finanzas
3      operaciones           SyO
4         cobranza  Riesgos y RC

In [232]:
dfx=empleados.merge(area_dg,how='right',on='area')
dfx

,id,area,es_directivo,fh_ant,genero,nombre,pct bono,salario,DG
0,6,staff DG,True,2013-12-20,M,Daniel,19.613251,4364527,DG
1,15,staff DG,False,2014-08-26,M,Juan,15.102415,3469481,DG
2,29,staff DG,False,1994-10-28,M,Octavio,7.959163,2941589,DG
3,37,staff DG,False,2010-07-23,M,Will,13.051443,1598586,DG
4,53,staff DG,False,2011-01-11,F,Victoria,12.063816,3037633,DG
...,...,...,...,...,...,...,...,...,...
588,419,banca digital,False,1981-06-27,F,Luisa,4.358797,3599970,Business Development
589,430,banca digital,False,1982-03-07,F,Natasha,3.135547,2753188,Business Development
590,458,banca digital,False,2021-12-11,M,Sean,17.580332,426871,Business Development
591,498,banca digital,False,1984-01-13,F,Paulina,14.591062,1034400,Business Development
592,514,banca digital,False,1982-08-20,F,Paula,3.875059,2343692,Business Development